

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/01/12/sJDt4s.png">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/01/12/sJDt4s.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="新新">
  <meta name="keywords" content="">
  <title>数据库 - 新新&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>新新's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据库">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-15 00:00" pubdate>
        2020年10月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据库</h1>
            
            <div class="markdown-body">
              <h1 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/majinggogogo/article/details/72179560">mybatis原理</a></p>
<p>mybatis是一个<strong>封装了原生JDBC的框架</strong>，是一种ORM框架：Object Relational Mapping(对象关系映射)</p>
<h2 id="mybatis的配置"><a href="#mybatis的配置" class="headerlink" title="mybatis的配置"></a>mybatis的配置</h2><p>类中 加载mybatis主配置文件，执行sql语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1. 加载主配置文件到内存中，放到src下</span><br>Reader reader=Resources.getResourceAsReader(<span class="hljs-string">&quot;mybatis-config.xml&quot;</span>); <br><span class="hljs-comment">//2. 生成SqlSessionFactory对象</span><br>SqlSessionFactory factory = <span class="hljs-keyword">new</span> SqlSessionFactoryBuilder().build(reader); <br><span class="hljs-comment">//3. 利用sqlsessionFactory生成sqlsession</span><br>SqlSession sqlSession = factory.openSession(); <br><span class="hljs-comment">//4. &quot;命名空间.ID&quot;指定执行哪个insert，然后才插入具体数据</span><br>sqlSession.insert(<span class="hljs-string">&quot;Employee.insert&quot;</span>, e); <br></code></pre></td></tr></table></figure>
<ol>
<li><p>原始编写dao类，如上</p>
</li>
<li><p>Mapper与接口绑定生成dao类</p>
<p>代理模式创建dao，namespace写成对应接口的全路径，并且id对应的方法，原理代理模式，mybatis框架自动创建代理对象：EmpDao empDao = sqlSession.getmapper(EmpMapperImpl.class)生成代理对象。            </p>
</li>
</ol>
<h2 id="ResultMap"><a href="#ResultMap" class="headerlink" title="ResultMap"></a>ResultMap</h2><h4 id="resultType和resultMap："><a href="#resultType和resultMap：" class="headerlink" title="resultType和resultMap："></a>resultType和<a target="_blank" rel="noopener" href="https://www.cnblogs.com/nick-guo-sdly/p/7668462.html">resultMap</a>：</h4><p>select方法取到的结果集可以直接被映射，两种形式resultType和resultMap。</p>
<ul>
<li><p>resultType不需要手动设置标签映射，当查询的数据库中列名和resultType指定类的属性名相同自动完成的映射。</p>
<p>而且两<strong>个类型会自动匹配</strong>，JavaType=”Data”，jdbcType=”Data”，</p>
</li>
<li><p>resultMap是自定义的映射，定义了类中的属性（property）和结果集中的列名（column）的映射关系。当PO对象需要映射多个对象时，可以使用association和collection</p>
</li>
</ul>
<h4 id="一对一关联association"><a href="#一对一关联association" class="headerlink" title="一对一关联association"></a>一对一关联association</h4><p>对象一对一依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;employeeMap&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;com.lee.Emp&quot;</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 1. 通过左外连接，连接子表的结果返回到这个association的resultMap里。</span><br><span class="hljs-comment">  如果返回的结果用association中用自定义的映射代替resultMap，association要带一个javaType属性，代表属性类型--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">association</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;dept&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;Departments.deptMap&quot;</span>/&gt;</span><br>  <span class="hljs-comment">&lt;!-- 2. 通过嵌套查询，将查询的结果返回到这个里面来 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">association</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;dept&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;department_id&quot;</span> <span class="hljs-attr">select</span>=<span class="hljs-string">&quot;Departments.selectById&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="一对多关联Collection"><a href="#一对多关联Collection" class="headerlink" title="一对多关联Collection"></a>一对多关联Collection</h4><p> 对象一对多依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 1. 需要在collection里指定resultMap（可以自定义）和ofType，接受左外连接传来的数据</span><br><span class="hljs-comment">				使用连接查询，里面不能使用分页，否则collection里数据截断。</span><br><span class="hljs-comment">				默认javatype是List，可省略List</span><br><span class="hljs-comment">				如果ResultMap的type写util.Map(很少)的话，此时必须指定collection的JavaType--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;com.test.mybatis.model.RoleInfo&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;roleMap&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;roleid&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;rolename&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;menulist&quot;</span> <span class="hljs-attr">ofType</span>=<span class="hljs-string">&quot;entity.Menu&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;menuid&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;menuname&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;name&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;description&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;description&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;parent&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;parent&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;createdate&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;createdate&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;modifydate&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;modifydate&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">collection</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectRole&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;roleMap&quot;</span>&gt;</span><br>  select <br>  ram.roleid as id,<br>  ro.name as name,<br>  me.id as menuid,<br>  me.name as menuname,<br>  me.description,<br>  me.parent,<br>  me.createdate,<br>  me.modifydate <br>  from roleandmenu ram<br>  left outer join role ro on ram.roleid=ro.id<br>  left outer join menu me on ram.menuid=me.id<br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 2. 使用嵌套查询，会用column指定的列，作为第二次查询的参数，在这个查询里指定resultType或者ResultMap --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;entity.Role&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;roleMap&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;roleid&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;id&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;rolename&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;name&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;menulist&quot;</span> <span class="hljs-attr">select</span>=<span class="hljs-string">&quot;selectMenu&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;id&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectRole&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;roleMap&quot;</span>&gt;</span><br>  select id,name from role<br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectMenu&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;com.test.mybatis.model.Menu&quot;</span>&gt;</span><br>  select m.id,m.name<br>  from menu m join roleandmenu ram on m.id=ram.menuId<br>  where ram.roleId=#&#123;id&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="动态SQL"><a href="#动态SQL" class="headerlink" title="动态SQL"></a>动态SQL</h2><p>在编写mybatis中的SQL可以执行动态SQL，通过条件等逻辑语句，动态生成一段SQL语句。set，where，</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mahoking/article/details/46811865">批量增删改</a></p>
<h4 id="和-的区别"><a href="#和-的区别" class="headerlink" title="#和$的区别"></a>#和$的区别</h4><p>id=#{}或者id=${}差不多，#加双引号，$不加。所以在排序时一定要使用 ${}，SELECT * FROM employee ORDER BY ${salary}。</p>
<p>另外#会有预编译阶段，$没有，容易SQL注入，可以查看这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44739349/article/details/91039280?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task">博文</a></p>
<h4 id="insert元素"><a href="#insert元素" class="headerlink" title="insert元素"></a>insert元素</h4><p>mysql<a target="_blank" rel="noopener" href="https://blog.csdn.net/mytt_10566/article/details/74279105">主键自增长</a>生成：使用**useGnerateKeys=”true” keyproperty=”Employee_id”**，在SQL语句中不写自增长字段。</p>
<p>可以不用<a target="_blank" rel="noopener" href="https://blog.csdn.net/death05/article/details/53098328?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1">trim</a>，插入为空就不插入了，但是要指定jdbcType。用trim+if判断空值，不需要指定jdbcType。批量插入parameterType依然写类</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">insert</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;insert&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;Dept&quot;</span> <span class="hljs-attr">useGeneratedKeys</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">keyProperty</span>=<span class="hljs-string">&quot;department_id&quot;</span>&gt;</span> <br>  insert into departments(default, department_name) values (#&#123;department_id&#125;,#&#123;department_name&#125;) <br>  // 或者insert into departments(department_name) values (#&#123;department_name, jdbcType=varchar&#125;) <br><span class="hljs-tag">&lt;/<span class="hljs-name">insert</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="update元素"><a href="#update元素" class="headerlink" title="update元素"></a>update元素</h4><p>不修改的值保持原值，传入一个对象。字符串写判断是否为空字符串或null，传入对象时要带其id</p>
<p><strong>基本数据类型和对象等数据只需要判断是否为null</strong>】</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">update</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;update&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;Employee&quot;</span>&gt;</span><br>update employee <br>  //set同样会帮我们忽略最后的“，”<br>  <span class="hljs-tag">&lt;<span class="hljs-name">trim</span> <span class="hljs-attr">prefix</span>=<span class="hljs-string">&quot;set&quot;</span> <span class="hljs-attr">suffixOverrrides</span>=<span class="hljs-string">&quot;,&quot;</span>&gt;</span><br>    //注意if中的first_name是对象中，不是数据库中<br>    <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;first_name!=null and first_name!=&#x27;&#x27;&quot;</span>&gt;</span><br>      first_name = #&#123;first_name&#125;,<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;salary!=null &quot;</span>&gt;</span> <br>      salary = #&#123;salary&#125;, <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span> <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">trim</span>&gt;</span> <br>  where employee_id = #&#123;employee_id&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">update</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="lt-delete-gt-元素"><a href="#lt-delete-gt-元素" class="headerlink" title="&lt;delete&gt;元素"></a>&lt;delete&gt;元素</h4><p>一般使用单ID删除，可以在service层循环ID，带调用单删除</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">delete</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;deleteById&quot;</span> <span class="hljs-attr">parametertyep</span>=<span class="hljs-string">&quot;int&quot;</span>&gt;</span><br>	delete from employee where employee_id = #&#123;id&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">delete</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">delete</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;deleteBatch&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;int[]&quot;</span>&gt;</span> <br>  delete from employee where employee_id in <br>  <span class="hljs-comment">&lt;!-- collection只能写array或者list，即数组或集合，但是orderIDs --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">foreach</span> <span class="hljs-attr">collection</span>=<span class="hljs-string">&quot;array&quot;</span> <span class="hljs-attr">open</span>=<span class="hljs-string">&quot;(&quot;</span> <span class="hljs-attr">close</span>=<span class="hljs-string">&quot;)&quot;</span> <span class="hljs-attr">separator</span>=<span class="hljs-string">&quot;,&quot;</span> <span class="hljs-attr">item</span>=<span class="hljs-string">&quot;id&quot;</span>&gt;</span><br>    #&#123;id&#125;<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">foreach</span>&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">delete</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="lt-select-gt-元素"><a href="#lt-select-gt-元素" class="headerlink" title="&lt;select&gt;元素"></a>&lt;select&gt;元素</h4><p>条件查询，用Map&lt;String, Object&gt;作为传入参数，可以不写</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;mapper namespace=<span class="hljs-string">&quot;com.lee.Mapper.Employee&quot;</span>&gt;<br>  &lt;select id=<span class="hljs-string">&quot;select&quot;</span> parameterType=<span class="hljs-string">&quot;java.util.Map&quot;</span> resultType=<span class="hljs-string">&quot;Employee&quot;</span>&gt; <br>    select * from employee e left outer join Dept d on e.deptno=d.deptno<br>    <span class="hljs-comment">// 可以用where，mybatis会自动帮我们忽略</span><br>    &lt;trim prefix=<span class="hljs-string">&quot;where&quot;</span> prefixOverrides=<span class="hljs-string">&quot;and | or&quot;</span>&gt; <br>      &lt;!-- first_name是Map中的Key，用#&#123;first_name&#125;获取到value --&gt; <br>      &lt;<span class="hljs-keyword">if</span> test=<span class="hljs-string">&quot;first_name!=null and first_name!=&#x27;&#x27;&quot;</span>&gt; <br>        and first_name = #&#123;first_name&#125; <br>      &lt;/if&gt;<br>      &lt;<span class="hljs-keyword">if</span> test=<span class="hljs-string">&quot;job_id!=null and job_id!=&#x27;&#x27;&quot;</span>&gt; <br>        and job_id = #&#123;job_id&#125; <br>      &lt;/if&gt; <br>    &lt;/trim&gt; <br>		&lt;<span class="hljs-keyword">if</span> test =<span class="hljs-string">&quot;index!=null&quot;</span>&gt;<br>      limit #&#123;index&#125;,#&#123;pageSize&#125;<br>    &lt;/if&gt; <br>  &lt;/select&gt;<br>  &lt;!-- 计数--&gt;<br>  &lt;select id=<span class="hljs-string">&quot;count&quot;</span> parameterType=<span class="hljs-string">&quot;java.util.Map&quot;</span> resultType=<span class="hljs-string">&quot;int&quot;</span>&gt;<br>    <span class="hljs-function">select <span class="hljs-title">count</span><span class="hljs-params">(*)</span> from employee</span><br><span class="hljs-function">    &lt;where&gt;</span><br><span class="hljs-function">      &lt;<span class="hljs-keyword">if</span> test</span>=<span class="hljs-string">&quot;firstName !=null and firstname!=&#x27;&#x27; &quot;</span>&gt;<br>        and first_name = # &#123;firstName&#125;<br>      &lt;/if&gt;<br>    &lt;/where&gt;<br>  &lt;/select&gt;<br>  <br>&lt;/mapper&gt;<br></code></pre></td></tr></table></figure>
<h4 id="SQL块"><a href="#SQL块" class="headerlink" title="SQL块"></a>SQL块</h4><p>用动态SQL块代替常用于字段，一个表中的字段可能很多</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">sql</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;empSql&quot;</span>&gt;</span><br>  first_name,job_id,salary,department_id <br><span class="hljs-tag">&lt;/<span class="hljs-name">sql</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--字段用include动态SQL块代替，类似于alias --&gt;</span><br>select <span class="hljs-tag">&lt;<span class="hljs-name">include</span> <span class="hljs-attr">refid</span>=<span class="hljs-string">&quot;empSql&quot;</span>/&gt;</span> from employee<br></code></pre></td></tr></table></figure>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h4 id="database，schema和instance的区别"><a href="#database，schema和instance的区别" class="headerlink" title="database，schema和instance的区别"></a>database，schema和instance的区别</h4><ul>
<li>mysql中：database=schema（子集为数据库对象），两个关键字同义。</li>
<li>oracle中：一个instance对应一个database，instance指进程，database指后台进程。某个用户下的数据库对象集合称为schema（有）。oracle创建对象必须要对应一个用户，与mysql和SQLserver不一样</li>
<li>SQLserver：一个instance对应多个database。服务器.数据库.Schema.对象</li>
</ul>
<h4 id="三大数据库设计范式"><a href="#三大数据库设计范式" class="headerlink" title="三大数据库设计范式"></a>三大数据库设计范式</h4><p>1NF：列的原子性。</p>
<p>2NF：主键依赖/取消部分依赖，通过主键来确定唯一的一条记录。非主属性依赖主键</p>
<p>3NF：取消传递依赖。非主属性除了依赖主键，不互相依赖</p>
<h4 id="a-索引-index"><a href="#a-索引-index" class="headerlink" title="a. 索引(index)"></a>a. 索引(index)</h4><p>提高查询效率，为字段创建索引。索引列区分度要高，即重复行少。一次查询只能用一个索引，多个条件时，推荐建立联合索引，一个字段可以既是索引，也是联合索引。</p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/06/30/mysql-index.html">索引优化</a>、<a target="_blank" rel="noopener" href="https://juejin.im/post/5d67702cf265da03f333664c">mysql索引</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27700617">B+树</a></p>
<ol>
<li><p>主键索引：一个表的主键自动生成一个主键索引</p>
</li>
<li><p>普通索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1.</span> 在创建表的DDL语句中添加索引<br><span class="hljs-number">2.</span> 用创建索引方式创建：<span class="hljs-keyword">create</span> index index_employee1 <span class="hljs-keyword">on</span> employee (sal)<br><span class="hljs-number">3.</span> 修改表方式创建：<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> students <span class="hljs-keyword">ADD</span> INDEX idx_name_score (name, score);<br></code></pre></td></tr></table></figure>
</li>
<li><p>唯一索引：unique index代替index</p>
</li>
<li><p>全文索引：fulltext index </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test <span class="hljs-keyword">where</span> <span class="hljs-keyword">match</span>(全文索引名) against(<span class="hljs-string">&#x27;aaaa&#x27;</span>);<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="b-视图-view"><a href="#b-视图-view" class="headerlink" title="b. 视图(view)"></a>b. 视图(view)</h4><p>查询语句的别名。隔离表结构，可以控制查询粒度，安全性更高。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> v_emp_dept <span class="hljs-keyword">as</span> <br><span class="hljs-keyword">select</span> e.<span class="hljs-operator">*</span>,d.department_name <span class="hljs-keyword">from</span> employee e <span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> departments d <span class="hljs-keyword">ON</span><br>e.department_id <span class="hljs-operator">=</span> d.department_id<br></code></pre></td></tr></table></figure>
<h4 id="c-自增长"><a href="#c-自增长" class="headerlink" title="c. 自增长"></a>c. 自增长</h4><p>MySQL中没有Oracle的序列：我们使用AUTO_INCREMENT，当insert null或者0时，会实现自增长，mybatis mapper.xml中配置使用**useGnerateKeys=”true” keyproperty=”增长值”**这两个属性，在SQL语句中使用default，或者不写这个自增长字段，实现自增长.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE &#96;m_function&#96; (<br>  &#96;ID&#96; int NOT NULL AUTO_INCREMENT,<br>  &#96;ModuleCode&#96; varchar(6) NOT NULL COMMENT &#39;模块编号&#39;,<br>  &#96;UpdateUserId&#96; varchar(30) NOT NULL COMMENT &#39;修改人&#39;,<br>  &#96;UpdateDate&#96; datetime NOT NULL COMMENT &#39;修改时间&#39;,<br>  PRIMARY KEY (&#96;ID&#96;)<br>  -- 方式一：不指定外键名称，数据库自动生成<br>  foreign key (user_id) references student(id)<br>  -- 方式二：指定外键名称为(FK_Name)<br>  constraint FK_Name foreign key (user_id) references student(id)<br>  INDEX  index_ModuleCode (ModuleCode)-----等于  KEY  index_ModuleCode (ModuleCode)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="TCL（Transcation-Control-Language）"><a href="#TCL（Transcation-Control-Language）" class="headerlink" title="TCL（Transcation Control Language）"></a>TCL（Transcation Control Language）</h2><p>事务是一组原子性的SQL语句，在 MySQL 中只有使用了Innodb 数据库引擎才支持事务。Java中编程式事务connection/sqlsession来操作事务</p>
<h4 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h4><p>一次增删改，加排他锁（一般行锁）和GAP锁（间隙锁，innodb_locks_unsafe_for_binlog），并且会自动提交事务，事务完毕，才会释放锁给其他拿到。</p>
<p>乐观锁和悲观锁是一种思想，乐观锁适合读多写少，悲观锁适合写多读少。<a target="_blank" rel="noopener" href="https://juejin.im/entry/5b63d9056fb9a04fcb5b7ff9">mysql悲观锁</a>：</p>
<ul>
<li><p>行锁，拿行锁之前，数据库会自动拿到<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51513268">意象锁</a>，表级锁</p>
<p>共享锁/读锁（S锁，Shared Lock）：lock in share mode</p>
<p>排他锁/写锁（X锁，Exclusive Lock）：for update</p>
</li>
</ul>
<p>禁止/开启自动提交：<strong>SET AUTOCOMMIT=0/1</strong></p>
<p>显式的开启事务：<strong>BEGIN</strong>或者<strong>START TRANSCATION</strong>；写SQL；<strong>COMMIT</strong></p>
<p>设置保存点：<strong>SAVEPOINT 保存点名</strong>：</p>
<p>回滚：<strong>ROLLBACK</strong>：未commit前使用，回滚到事务最开始的地方。ROLLBACK TO 保存点名：可以回退到位置</p>
<p>设置隔离级别：SET session/global <strong>TRANSCATION ISSOLATION LEVEL</strong> ，</p>
<p>查看事务隔离级别：SELECT @@tx_isolation;</p>
<h4 id="四种隔离级别"><a href="#四种隔离级别" class="headerlink" title="四种隔离级别"></a>四种隔离级别</h4><p>不同隔离级别下的加锁方式是不同的。<a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/08/20/innodb-lock.html">mysql事务下的锁机制(美团)</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/lemon89/article/details/51477497">参考文2</a>、<a target="_blank" rel="noopener" href="https://dbaplus.cn/news-11-2518-1.html">数据库的锁机制</a></p>
<ul>
<li><p>READ-UNCOMMITTED：最低隔离级别</p>
<p>任何情况都不加锁，并且其他事务没有提交前就可以被读到值</p>
</li>
<li><p>READ-COMMITTED：</p>
<p>读不加锁，但其他事务增删改需要commit以后才能读到值；增删改加排他锁（条件有索引加行级锁，无索引加表级锁）</p>
</li>
<li><p>REPEATABLE-READ：Innodb默认级别，可重复读取本次事务中多次读同一个数据时，</p>
<p>普通读（MVVC快照读）不加锁，如果事务内没有增删改操作，则不会刷新读的版本</p>
<p>update /select …… for update（当前读）/delete 这些操作，进行的是当前读，然后加锁。</p>
<p>三种锁（默认都X锁）：Record行级锁、GAP间隙锁、Next-Key锁</p>
<p>唯一索引，只对记录加行锁；非唯一索引加三种锁；where &lt;、&gt;和between，只会加GAP锁；</p>
</li>
<li><p>SERIALIZABLE：串行级别</p>
<p>数据库完全使用悲观锁，读用读锁，写用写锁。</p>
</li>
</ul>
<p>脏读 ：表示一个事务能够读取另一个事务中还未提交的数据。比如，某个事务尝试插入记录 A，此时该事务还未提交，然后另一个事务尝试读取到了记录 A。</p>
<p>不可重复读 ：是指在一个事务内，多次读同一数据可能会不同，因为其他人提交。</p>
<p>幻读 ：指同一个事务内多次查询返回的结果集不一样。比如同一个事务 A 第一次查询时候有 n 条记录，但是第二次同等条件下查询却有 n+1 条记录，这就好像产生了幻觉。发生幻读的原因也是另外一个事务新增或者删除或者修改了第一个事务结果集里面的数据，同一个记录的数据内容被修改了，所有数据行的记录就变多或者变少了。</p>
<h4 id="ACID事务"><a href="#ACID事务" class="headerlink" title="ACID事务"></a>ACID事务</h4><p>原子性（要么都执行，失败回滚）、隔离性（并发事务隔离）、一致性（一个状态转化另一个状态，但数据完整性一致）、</p>
<p>持久性（事务完整，数据库改动是永久的）</p>
<h2 id="DDL（Data-Definition-Languages）：数据定义语言。"><a href="#DDL（Data-Definition-Languages）：数据定义语言。" class="headerlink" title="DDL（Data Definition Languages）：数据定义语言。"></a>DDL（Data Definition Languages）：数据定义语言。</h2><p>对数据库对象进行操作</p>
<h4 id="a-数据库和数据库对象都能用的关键字"><a href="#a-数据库和数据库对象都能用的关键字" class="headerlink" title="a. 数据库和数据库对象都能用的关键字"></a>a. 数据库和数据库对象都能用的关键字</h4><p>在unix下：</p>
<p>​    mysql的<strong>表名和数据库名区分</strong>大小写</p>
<p>​    <strong>表的别名</strong>严格任何时候区分大小写</p>
<p>​    列名，列的别名和SQL关键字在任何时候都不区分大小写</p>
<p>在windows下：任何情况都不区分大小写</p>
<p>CRUD：Create，Retrieve，Update，Delete</p>
<ul>
<li><p>创建：<strong>create</strong> database [IF NOT EXISTS] 数据库名;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> demo (<br>  <span class="hljs-operator">/</span><span class="hljs-operator">/</span>可以用反引号使用关键字<br>   `runoob_id` <span class="hljs-type">INT</span> UNSIGNED AUTO_INCREMENT,<br>   `runoob_title` <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>   `runoob_author` <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">40</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>   `submission_date` <span class="hljs-type">DATE</span>,<br>   <span class="hljs-keyword">PRIMARY</span> <span class="hljs-keyword">KEY</span> ( `runoob_id` )<br>)<br></code></pre></td></tr></table></figure></li>
<li><p>删除：<strong>drop</strong> database 数据库名;</p>
</li>
<li><p>显示：<strong>show</strong> databases;</p>
<p>显示创建表的语句：show create table teacher  \G，</p>
</li>
<li><p>修改：<strong>alter</strong> 数据库对象关键字 对象名 modify/add//drop</p>
<p>增加一个字段：alter table teacher add [column] sex [FIRST | AFTER] vachar(2)</p>
<p>增加一个索引：**ALTER TABLE students ADD INDEX idx_score (score);**，</p>
</li>
</ul>
<p>  修改表名：alter table emp rename [TO] emp1;</p>
<p>面向表的两个关键字：</p>
<ul>
<li>查看表定义的结构：<strong>desc</strong> 表名;</li>
<li>清空表结构：<strong>truncate</strong> table name</li>
</ul>
<p><strong>添加外键：alter table 表名 add [constraint fk_name ] foreign key(列名) references 引用表(列名)；</strong></p>
<p><strong>删除外键：ALTER TABLE Orders DROP FOREIGN KEY fk_PerOrders</strong></p>
<h2 id="DML（Data-Manipulation-Language）：数据操作语言"><a href="#DML（Data-Manipulation-Language）：数据操作语言" class="headerlink" title="DML（Data Manipulation Language）：数据操作语言"></a>DML（Data Manipulation Language）：数据操作语言</h2><p>面向数据操作的语言，增删改查四大基础语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">增：insert into 表名 values()，insert into 表名 () values().<br>改：update 表名 set ... where<br>删：delete from 表名		&#x2F;&#x2F;truncate不能事务回滚，delete可以<br>查：select ... from 表名(内联查询，外联查询)<br></code></pre></td></tr></table></figure>
<h4 id="where条件查询"><a href="#where条件查询" class="headerlink" title="where条件查询"></a>where条件查询</h4><p>=、between 10 and 20、in (5,10,15)、<strong>score is null、score is not null</strong></p>
<p>and和or</p>
<p>distinct：必须在select的所有字段前，只能返回作用字段，表示去除重复的数据。</p>
<p>as：对查询的的列名或者表名起别名。可以省略as</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> ModuleName <span class="hljs-keyword">FROM</span> intelagr.m_function <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> ModuleName;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">distinct</span> ModuleName <span class="hljs-keyword">FROM</span> intelagr.m_function;  <br></code></pre></td></tr></table></figure>
<p>like ‘s%t’ ：以s开头，t结尾。%通配符匹配所有，_通配符只匹配一个字符，\转义</p>
<h4 id="排序和分组"><a href="#排序和分组" class="headerlink" title="排序和分组"></a>排序和分组</h4><p>先where ，再group，再having，order by要放在最后（having后面）。</p>
<p>where是对数据库中的数据筛选，having是对聚合后的结果筛选，工资大于3000的员工要用where，平均工资大于3000的部门此时要用having。<a target="_blank" rel="noopener" href="https://blog.csdn.net/qmhball/article/details/7941638">having和where的区别</a></p>
<ul>
<li><p>排序查询：order by 列名1，列名2，默认asc升序，后面加desc倒序、可以多个列名</p>
</li>
<li><p>分组查询：group by 列名，将整个表划分成若干子集查询，必须要聚合函数（SUM,MIN/MAX,AVG,count）</p>
<p>如查询某个部门的平均工资，</p>
<p>⚠️：聚合函数可以没有group by，针对整个where后的子集。除了count，其他聚合函数会把null算作0</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&#x2F;&#x2F;查询用户评论表中，每一个用户的最后评论时间：<br>select * from common where id in (select MIN(id) from common group by user_id) order by id<br>&#x2F;&#x2F;查询英语科目的平均成绩（这里不用group by）<br>select AVG(score) from SC where course&#x3D;&#39;英语&#39;<br>&#x2F;&#x2F;两门科目大于80分的同学编号<br>select sno from SC where score&gt;80 group by sno having count(cno) &gt; 2<br></code></pre></td></tr></table></figure>
<h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><p>​    查询的内容存在于多张表中时，使用连接查询或者子查询，但<strong>推荐使用连接查询而不是子查询，连接查询不会建立临时表，效率更高</strong>。交叉连接</p>
<p>直接用using可以剔除重复列</p>
<ol>
<li><strong>交叉连接：</strong></li>
</ol>
<p>生成两个表的笛卡尔积(第一个元素来自于A表，第二个元素来自于B表)后，在这个笛卡尔积中，用where语句约束查询。<strong>开发中不使用交叉连接，使用内连接或外连接</strong></p>
<p>不加where时，返回笛卡尔积，行数将是两个表行数的乘积</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> course,teacher;<br>等效于：<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> course across <span class="hljs-keyword">join</span> teacher;<br><span class="hljs-comment">------------------------------------------------------------</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> course c,teacher t<br><span class="hljs-keyword">WHERE</span> c.tno <span class="hljs-operator">=</span> t.tno<br></code></pre></td></tr></table></figure>
<ol start="2">
<li><strong>内连接：</strong></li>
</ol>
<p>内连接使用A表的第一条记录依次匹配B表的记录，有就生成有序对，无就跳过，开始用第二条记录匹配。</p>
<p><strong>内连接可以用on/where加条件，不加on/where时，返回笛卡尔积</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> course c <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> teacher t<br><span class="hljs-keyword">on</span> c.tno <span class="hljs-operator">=</span> t.tno;<br>等同于：<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> course <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> teacher<br><span class="hljs-keyword">using</span>(tno);<br></code></pre></td></tr></table></figure>
<ol start="3">
<li><strong>外连接</strong></li>
</ol>
<p>左外链接会显示一个左表的所有数据，右表是辅表，符合条件的右表记录会显示，不符合条件的右表记录将会用null显示。（右外连接相反）</p>
<p>左表用第一条记录依次匹配右表记录，如果再右表中匹配到多条记录，则生成有序对。<strong>如果没匹配到一条记录右表记录，这条左表记录依然会显示，右表用null表示，这是外连接和内连接的唯一区别</strong></p>
<p><strong>外连接必须用on加条件</strong>，可以再通过where语句来加筛选条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> course c <span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> teacher t<br><span class="hljs-keyword">on</span> c.tno <span class="hljs-operator">=</span> t.tno <br></code></pre></td></tr></table></figure>
<ol start="4">
<li><strong>自连接</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> t.tname,tm.tname <span class="hljs-keyword">from</span> teacher t <span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> teacher tm<br><span class="hljs-keyword">on</span> t.head <span class="hljs-operator">=</span> tm.tno<br></code></pre></td></tr></table></figure>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>在查询语句中有使用了另一个查询的结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> score <br><span class="hljs-keyword">where</span> degree <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> degree <span class="hljs-keyword">from</span> score <span class="hljs-keyword">where</span> sno <span class="hljs-operator">=</span> <span class="hljs-number">109</span> <span class="hljs-keyword">and</span> cno <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;3-105&#x27;</span>) <br><span class="hljs-keyword">and</span> sno <span class="hljs-operator">&lt;&gt;</span> <span class="hljs-number">109</span><br></code></pre></td></tr></table></figure>
<p>子查询几乎可以解决所有的查询需求，但是效率低。因为每执行一次外层查询就会执行子查询，子查询根据结果的数量，分为单行子查询和多行子查询</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_37107022/article/details/77278381">（ = 或 &lt;&gt;  或 &gt;   &lt;  &gt;=  &lt;=）、in、exist区别</a></p>
<ul>
<li><p>= ‘name’ 只能用于一个结果，in(name1,name2) 能用于多个结果</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_37107022/article/details/77278381">in和exist的区别</a></p>
<p>子查询小的用in，子查询大的用exist</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> A <span class="hljs-keyword">where</span> cc <span class="hljs-keyword">in</span>(<span class="hljs-keyword">select</span> cc <span class="hljs-keyword">from</span> B)<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> A <span class="hljs-keyword">where</span> <span class="hljs-keyword">exists</span>(<span class="hljs-keyword">select</span> cc <span class="hljs-keyword">from</span> B <span class="hljs-keyword">where</span> cc<span class="hljs-operator">=</span>A.cc)<br></code></pre></td></tr></table></figure>
<p>any 任意一个</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> score <br><span class="hljs-keyword">where</span> degree <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">any</span> (<span class="hljs-keyword">select</span> degree <span class="hljs-keyword">from</span> score <span class="hljs-keyword">where</span> sno <span class="hljs-operator">=</span> <span class="hljs-number">105</span>) <br></code></pre></td></tr></table></figure>
<p>all 所有的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> score <br><span class="hljs-keyword">where</span> degree <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">all</span> (<span class="hljs-keyword">select</span> degree <span class="hljs-keyword">from</span> score <span class="hljs-keyword">where</span> sno <span class="hljs-operator">=</span> <span class="hljs-number">105</span>) <br></code></pre></td></tr></table></figure>
<h4 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h4><ul>
<li><p>交(intersect)，查询交叉部分</p>
</li>
<li><p>差(minus)，前面查询结果减去后面查询结果 </p>
</li>
<li><p>并( union [all] )，两个查询结果合在一起, all不剔重</p>
<p>union /union all联合查询  : 两个查询的结果 列的数量一致   union去掉重复的记录  union all显示所有记录</p>
</li>
<li><p>in子句和exist自居，in谓词缓存子查询，然后遍历， exist缓存后遍历到相同停止</p>
</li>
<li><p>select * from dept where deptno in (select distinct deptno from emp);</p>
<p>select * from dept d where exists (select deptno from emp  );</p>
</li>
</ul>
<h4 id="Mysql函数"><a href="#Mysql函数" class="headerlink" title="Mysql函数"></a>Mysql<a target="_blank" rel="noopener" href="https://www.cnblogs.com/QianChia/p/9204954.html#autoid-2-0-0">函数</a></h4><h2 id="DCL（Data-Control-Language）：数据控制语言"><a href="#DCL（Data-Control-Language）：数据控制语言" class="headerlink" title="DCL（Data Control Language）：数据控制语言"></a>DCL（Data Control Language）：数据控制语言</h2><p>对访问权限的控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show user;<br>select  * from all_users;<br>sys：系统管理员账号，可以启动关闭数据库，管理数据库(sysdba与sysoper权限)<br>system：数据库管理员账号，可以操作所有的数据库中的表（有DBA角色）<br>创建账号：create user 账号名 identified by 密码<br>修改密码：alter user 账号名 identified by 密码<br>删除账号：drop user 账号名<br>账号授权：grant 权限或角色  to 账号名		权限例如create session&#x2F;table <br>解除权限：revoke 权限或角色 from 用户<br></code></pre></td></tr></table></figure>
<h1 id="原生JDBC"><a href="#原生JDBC" class="headerlink" title="原生JDBC"></a>原生JDBC</h1><p>JDBC(java database connection)是一组Java用来连接数据库的接口，每一个数据库厂商一般会提供对于Java的JDBC实现（一个jar包），如Connector/J是MySQL公司对于JDBC实现。</p>
<h2 id="JDBC连接过程"><a href="#JDBC连接过程" class="headerlink" title="JDBC连接过程"></a>JDBC连接过程</h2><p>JDBC操作数据库的增删改查都是过Statement对象的**excuteQuery(“查”), excuteUpdate(”增删改“)**。</p>
<p>查到的结果用<strong>ResultSet</strong>来接收，常用方法rs.next()，rs.getString(“列名”)，rs.getInt(“列名”)。</p>
<blockquote>
<p>必须回收数据库的游标(Cursor即数据缓冲区，有游标才能执行SQL语句、Statement、连接 (Connection)，即关流</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">match</span><span class="hljs-params">(String usrname, <span class="hljs-keyword">int</span> passwd)</span></span>&#123;<br><br>  Connection conn =<span class="hljs-keyword">null</span>;<br>  Statement stmt =<span class="hljs-keyword">null</span>;<br>  ResultSet rs = <span class="hljs-keyword">null</span>;<br>  String result= <span class="hljs-string">&quot;登录失败&quot;</span>;<br>  <span class="hljs-keyword">try</span> &#123;<br><br>		<span class="hljs-comment">//1. 通过反射注册加载驱动类(必须在方法里).    oracle.jdbc.driver.OracleDriver</span><br>  	Class.forName(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);<br>    <span class="hljs-comment">//2. 打开链接(不同数据库链接字串不一样)</span><br>    conn= DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/demo&quot;</span>,<span class="hljs-string">&quot;root&quot;</span>,<span class="hljs-string">&quot;asdfghjkl&quot;</span>);<br>    <span class="hljs-comment">//3. 创建状态参数</span><br>    stmt = conn.createStatement();<br>    <span class="hljs-comment">//4. 数据库操作。 外部数据和数据库中数据的的match时,不要查出数据库所有数据再匹配,而是根据你的已知数据搜索,在由next方法判读.</span><br>    rs= stmt.executeQuery(<span class="hljs-string">&quot;select * from passwd where name=&#x27;&quot;</span>+usrname+<span class="hljs-string">&quot;&#x27; and passwd=&quot;</span>+passwd);<br>    <span class="hljs-keyword">if</span> (rs.next())&#123;<br>      result = <span class="hljs-string">&quot;登录成功&quot;</span>;<br>    &#125;<br>  &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>    e.printStackTrace();<br>  &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>    e.printStackTrace();<br>  &#125; <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-comment">//5. 关流。由于服务器是不断跑的,必须完整的关流,为了防止前面的各种连接不成功,所以关流得依次关流,并且为了防止如对象没有创建成功而调用关流方法,造成空指针异常,还要进行空值判断</span><br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">if</span>(rs!= <span class="hljs-keyword">null</span>)&#123;<br>        rs.close();<br>      &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>      e.printStackTrace();<br>    &#125;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">if</span>(stmt != <span class="hljs-keyword">null</span>)&#123;<br>        stmt.close();<br>      &#125;<br><br>    &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>      e.printStackTrace();<br>    &#125;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">if</span> (conn != <span class="hljs-keyword">null</span>)&#123;<br>        conn.close();<br>      &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>      e.printStackTrace();<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/25/5.%20%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件上传下载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/13/3.%20Git/">
                        <span class="hidden-mobile">GIT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz",
          app_key: "CYOBLQ2l1KRnfhA3E4xX91CI",
          placeholder: "给新匿名评论点啥",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
