<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="文件上传 表单上传：type为file类型的input标签和enctype&#x3D;multipart&#x2F;form-data上传数据，不做处理，是同步上传。  ajax上传： 12345$(&quot;#myinput&quot;).ajax(&amp;#123;  &#x2F;&#x2F; 这两个必写  data: new FormData($(&amp;#x27;#uploadForm&amp;#x27;)[0]),	processData: f">
<meta property="og:type" content="article">
<meta property="og:title" content="Lee&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/09/07/0.%20%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="文件上传 表单上传：type为file类型的input标签和enctype&#x3D;multipart&#x2F;form-data上传数据，不做处理，是同步上传。  ajax上传： 12345$(&quot;#myinput&quot;).ajax(&amp;#123;  &#x2F;&#x2F; 这两个必写  data: new FormData($(&amp;#x27;#uploadForm&amp;#x27;)[0]),	processData: f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T08:03:07.000Z">
<meta property="article:modified_time" content="2020-10-27T16:06:50.945Z">
<meta property="article:author" content="李柱新">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/07/0.%20%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Lee's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lee's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.</span> <span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Servlet%E7%BA%AF%E6%B5%81%E6%96%B9%E5%BC%8F-SmartUpload%E6%88%96Apache-FileUpload"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Servlet纯流方式&#x2F;. SmartUpload或Apache FileUpload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SpringMVC%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. SpringMVC文件上传</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">文件下载：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Servlet%E7%BA%AF%E6%B5%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Servlet纯流方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SpringMVC%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. SpringMVC文件下载</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李柱新</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/07/0.%20%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李柱新">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-07 16:03:07" itemprop="dateCreated datePublished" datetime="2020-09-07T16:03:07+08:00">2020-09-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-28 00:06:50" itemprop="dateModified" datetime="2020-10-28T00:06:50+08:00">2020-10-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><ul>
<li><p>表单上传：type为file类型的input标签<strong>和enctype=multipart/form-data</strong>上传数据，不做处理，是同步上传。</p>
</li>
<li><p>ajax上传：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#myinput&quot;</span>).ajax(&#123;</span><br><span class="line">  <span class="comment">// 这两个必写</span></span><br><span class="line">  data: <span class="keyword">new</span> FormData($(<span class="string">&#x27;#uploadForm&#x27;</span>)[<span class="number">0</span>]),</span><br><span class="line">	processData: <span class="literal">false</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="1-Servlet纯流方式-SmartUpload或Apache-FileUpload"><a href="#1-Servlet纯流方式-SmartUpload或Apache-FileUpload" class="headerlink" title="1. Servlet纯流方式/. SmartUpload或Apache FileUpload"></a>1. Servlet纯流方式/. SmartUpload或Apache FileUpload</h4><p>Servlet直接读区获取字节流存储在文件夹，但是无法同时区分普通控件和上传文件</p>
<p>在Servlet中都能实现上传文件功能简化，实现业务数据和上传的文件同时获取，并且直接write（不需要手动outputStream）</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e7837435bf4c">FileUpload文件上传参考</a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">  <span class="comment">// 验证请求是否满足要求（post 请求 / enctype 是否以multipart打头</span></span><br><span class="line">  <span class="keyword">boolean</span> isMultipart = ServletFileUpload.isMultipartContent(req);</span><br><span class="line">  <span class="comment">// 如果不满足要求就立即结束对该请求的处理</span></span><br><span class="line">  <span class="keyword">if</span> (!isMultipart) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// FileItem 是表单中的每一个元素的封装</span></span><br><span class="line">    <span class="comment">// 创建一个 FileItem 的工厂类</span></span><br><span class="line">    FileItemFactory factory = <span class="keyword">new</span> DiskFileItemFactory();</span><br><span class="line">    <span class="comment">// 创建一个文件上传处理器（装饰设计模式）</span></span><br><span class="line">    ServletFileUpload upload = <span class="keyword">new</span> ServletFileUpload(factory);</span><br><span class="line">    <span class="comment">// 解析请求</span></span><br><span class="line">    List&lt;FileItem&gt; items = upload.parseRequest(req);</span><br><span class="line">    <span class="keyword">for</span> (FileItem fileItem : items) &#123;</span><br><span class="line">      <span class="comment">// 判断空间是否是普通控件</span></span><br><span class="line">      <span class="keyword">if</span> (fileItem.isFormField()) &#123;</span><br><span class="line">        <span class="comment">// 普通控件</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 上传控件</span></span><br><span class="line">        String contentType = fileItem.getContentType();</span><br><span class="line">        <span class="keyword">if</span> (!contentType.startsWith(<span class="string">&quot;image/&quot;</span>)) &#123;</span><br><span class="line">          <span class="comment">// 实现简单的错误提示</span></span><br><span class="line">          req.setAttribute(<span class="string">&quot;errorMsg&quot;</span>, <span class="string">&quot;亲，您上传的文件格式不正确，请重新上传！&quot;</span>);</span><br><span class="line">          req.getRequestDispatcher(<span class="string">&quot;upload.jsp&quot;</span>).forward(req, resp);</span><br><span class="line">          <span class="keyword">return</span>;  <span class="comment">// 如果不是图片类型则不再对请求进行处理</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 随机命名文件名</span></span><br><span class="line">        String fileName = UUID.randomUUID().toString() + <span class="string">&quot;.&quot;</span> + FilenameUtils.getExtension(fileItem.getName());</span><br><span class="line">        <span class="comment">// 将上传的文件保存到服务器</span></span><br><span class="line">        fileItem.write(<span class="keyword">new</span> File(<span class="string">&quot;C:/&quot;</span>, fileName));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-SpringMVC文件上传"><a href="#2-SpringMVC文件上传" class="headerlink" title="2. SpringMVC文件上传"></a>2. SpringMVC文件上传</h4><p>SpringMVC的上传功能封装了FileUpload组件的功能</p>
<ol>
<li>配置FileUpload和common-io的依赖、在SpringMVC配置文件中配置MultipartResover（上传解析器）</li>
<li>SpringMVC Controller：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/upload&quot;)</span></span><br><span class="line"><span class="comment">// 使用MultipartFile类，String ename是其他控件信息，request用于获取绝对路径</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">upload</span><span class="params">(MultipartFile img, Emp emp ,String ename, HttpServletRequest request)</span></span>&#123;</span><br><span class="line">	<span class="comment">// img存储到文件夹相对路径(Web程序的部署路径)</span></span><br><span class="line">	<span class="comment">//1. 获得上传文件的名字,方便在下载时还原这个名字（3.jpg）</span></span><br><span class="line">	String name = img.getOriginalFilename(); </span><br><span class="line">	<span class="comment">//.当前应用程序的部署绝对路径下的upload文件夹</span></span><br><span class="line">	String path = request.getServletContext().getRealPath(<span class="string">&quot;/upload&quot;</span>);</span><br><span class="line">  <span class="comment">// 判断文件夹是否存在</span></span><br><span class="line">  File file = <span class="keyword">new</span> File(path);</span><br><span class="line">	<span class="keyword">if</span>(!file.exists())&#123;</span><br><span class="line">		file.mkdir(); </span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">//3.应付存储文件的名字重复，为文件重命名</span></span><br><span class="line">  <span class="comment">// 先获得文件的后缀名</span></span><br><span class="line">  String extendsName = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">int</span> index = name.lastIndexOf(<span class="string">&quot;.&quot;</span>); </span><br><span class="line">  <span class="keyword">if</span>(index!=-<span class="number">1</span>)&#123;</span><br><span class="line">  	extendsName = name.substring(index); </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 生成唯一的名字</span></span><br><span class="line">  String fileName = UUID.randomUUID().toString()+extendsName; </span><br><span class="line">  </span><br><span class="line">  <span class="comment">//4.MultipartFile.transferTo方法代替流输入</span></span><br><span class="line">  File savePath = <span class="keyword">new</span> File(file,fileName);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    img.transferTo(savePath); </span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace(); </span><br><span class="line">  &#125;</span><br><span class="line">	<span class="comment">// 5 存储数据库，这个照片是员工的属性</span></span><br><span class="line">  <span class="comment">// 保存到相对路径</span></span><br><span class="line">  emp.setFilePath(<span class="string">&quot;/upload/&quot;</span>+fileName); </span><br><span class="line">  emp.setFileName(name);</span><br><span class="line">	empService.save(emp);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;succ&quot;</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文件下载："><a href="#文件下载：" class="headerlink" title="文件下载："></a>文件下载：</h2><p>a标签在h5的download属性可以通过URL访问到，单独的用控制器下载其实比价少用，真的用的时候可以用流下载</p>
<p>FormData两种方式定义，append(“myimage”, $(“#myfile”).get(0).files[0]) ）<a target="_blank" rel="noopener" href="https://harttle.land/2016/07/04/jquery-file-upload.html">异步上传</a></p>
<p>cache、processData和contentType为false，防止JQ转码</p>
<h4 id="1-Servlet纯流方式"><a href="#1-Servlet纯流方式" class="headerlink" title="1. Servlet纯流方式"></a>1. Servlet纯流方式</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f450da30f594">纯流文件下载参考</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">String dataDirectory=req.getServletContext().getRealPath(<span class="string">&quot;/WEB-INF/data&quot;</span>);</span><br><span class="line"><span class="comment">// 通过service查询到</span></span><br><span class="line">File file=<span class="keyword">new</span> File(dataDirectory, <span class="string">&quot;secret.pdf&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">  resp.setContentType(<span class="string">&quot;application/pdf&quot;</span>);</span><br><span class="line">  resp.addHeader(<span class="string">&quot;Content-Disposition&quot;</span>, <span class="string">&quot;attachment;filename=secret.pdf&quot;</span>);</span><br><span class="line">  <span class="keyword">byte</span>[] buffer=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">  FileInputStream fis=<span class="keyword">null</span>;</span><br><span class="line">  BufferedInputStream bis=<span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">try</span>&#123;  </span><br><span class="line">    <span class="comment">// BufferInputStream每次读一块字节相比读一个字节对于文件速度更快。</span></span><br><span class="line">    fis=<span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">    bis=<span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">    OutputStream os = resp.getOutputStream();</span><br><span class="line">    <span class="keyword">int</span> i=bis.read(buffer);</span><br><span class="line">    <span class="keyword">while</span>(i!=-<span class="number">1</span>)&#123;</span><br><span class="line">      os.write(buffer,<span class="number">0</span>,i);</span><br><span class="line">      i=bis.read(buffer);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">catch</span>(IOException ioe)&#123;</span><br><span class="line">    System.out.println(ioe.toString());</span><br><span class="line">  &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(bis!=<span class="keyword">null</span>)&#123;</span><br><span class="line">      bis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(fis!=<span class="keyword">null</span>)&#123;</span><br><span class="line">      fis.close();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-SpringMVC文件下载"><a href="#2-SpringMVC文件下载" class="headerlink" title="2. SpringMVC文件下载"></a>2. SpringMVC文件下载</h4><p> 使用spirng 自带的<strong>ResponseEntity</strong>实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/download&quot;)</span></span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;<span class="keyword">byte</span>[]&gt; download(HttpServletRequest request) <span class="keyword">throws</span> IOException&#123;</span><br><span class="line">  <span class="comment">//	获取你文件的文件夹，一般从数据库读区，这里模拟service已经取到路径</span></span><br><span class="line">  String path = request.getSession().getServletContext().getRealPath(<span class="string">&quot;/upload&quot;</span>);</span><br><span class="line">  String filename = <span class="string">&quot;/1168701023208865792.jpg&quot;</span>; </span><br><span class="line">  <span class="comment">// 1. 获取文件路径</span></span><br><span class="line">  File file = <span class="keyword">new</span> File(path,filename); </span><br><span class="line">  <span class="comment">//设置header里的ContentDisposition字段，以attachment(下载框方式)打开图</span></span><br><span class="line">  HttpHeaders headers = <span class="keyword">new</span> HttpHeaders(); </span><br><span class="line">  headers.setContentDispositionFormData(<span class="string">&quot;attachment&quot;</span>, downloadFielName);</span><br><span class="line">  <span class="comment">// 2. ResponseEntity返回，返回application/octet-stream : 二进制流数据(最常见的文件下载)。</span></span><br><span class="line">  headers.setContentType(MediaType.APPLICATION_OCTET_STREAM);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;<span class="keyword">byte</span>[]&gt;(FileUtils.readFileToByteArray(file), headers, HttpStatus.CREATED);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/11/0.%20%E7%BC%96%E7%A0%81/" rel="next" title="编码">
                  编码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李柱新</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
