

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <link rel="icon" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="新">
  <meta name="keywords" content="">
  
    <meta name="description" content="综述 理财不是针对人某一生命阶段，而是整个生命周期。 理财监管机构：一委一行两会（银保监会、证监会）一局 第三方理财机构大多数没有自己的理财产品 理财业务– &gt;财富管理业务–&gt;私人银行业务（600万金融净资产–房子车子不算）。客户等级和服务种类提升。 利息收入：核心业务（存贷款）和投资业务。非利息收入（支付结算、托管、理财、银行卡各种） 萌芽：80-90年代（外汇），形成时期：至05年">
<meta property="og:type" content="article">
<meta property="og:title" content="新&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/12/12/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/4.%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/index.html">
<meta property="og:site_name" content="新&#39;s Blog">
<meta property="og:description" content="综述 理财不是针对人某一生命阶段，而是整个生命周期。 理财监管机构：一委一行两会（银保监会、证监会）一局 第三方理财机构大多数没有自己的理财产品 理财业务– &gt;财富管理业务–&gt;私人银行业务（600万金融净资产–房子车子不算）。客户等级和服务种类提升。 利息收入：核心业务（存贷款）和投资业务。非利息收入（支付结算、托管、理财、银行卡各种） 萌芽：80-90年代（外汇），形成时期：至05年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220711231957140.png">
<meta property="article:published_time" content="2022-12-12T02:48:38.000Z">
<meta property="article:modified_time" content="2023-09-04T15:05:05.000Z">
<meta property="article:author" content="新">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220711231957140.png">
  
  
  
  <title>新&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","app_key":"CYOBLQ2l1KRnfhA3E4xX91CI","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>新&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-12 10:48" pubdate>
          2022年12月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.3k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><ol>
<li>理财不是针对人某一生命阶段，而是整个生命周期。</li>
<li>理财监管机构：一委一行两会（银保监会、证监会）一局</li>
<li>第三方理财机构大多数没有自己的理财产品</li>
<li>理财业务– &gt;财富管理业务–&gt;私人银行业务（600万金融净资产–房子车子不算）。客户等级和服务种类提升。</li>
<li>利息收入：核心业务（存贷款）和投资业务。非利息收入（支付结算、托管、理财、银行卡各种）</li>
<li>萌芽：80-90年代（外汇），形成时期：至05年。</li>
<li><strong>净值型理财产品</strong>称为理财市场的主流。</li>
<li>个人理财建立在委托代理上。受托、顾问性质</li>
<li>职业资格（4E。教育、考试、工作经验和职业道德）</li>
</ol>
<h4 id="两种理财服务"><a href="#两种理财服务" class="headerlink" title="两种理财服务"></a>两种理财服务</h4><ol>
<li><p>综合理财服务：由客户承担或者按约定分类</p>
</li>
<li><p>理财顾问服务：财务<strong>分析</strong>和规划、投资建议和个人投资产品推介</p>
<p>区别于一般性业务咨询人员（不是理财专业人员或者理财师）：产品介绍、宣传和推介</p>
</li>
</ol>
<h2 id="法规"><a href="#法规" class="headerlink" title="法规"></a>法规</h2><h4 id="民法补充"><a href="#民法补充" class="headerlink" title="民法补充"></a>民法补充</h4><ol>
<li><p>法律主体是金融机构和客户。自然人、法人（盈利法人–最常见的是公司法人、非盈利法人和特别法人）和非法人组织。</p>
</li>
<li><p>限制民事行为能力人的一般民事法律行为需要法定代理人追认，但可以独立实施纯获利的民事法律行为（比如继承、保险受益人）。</p>
</li>
<li><p>民法遵循4原则：自愿、平等（公平）、<strong>诚信原则</strong>、不得违背公序良俗。</p>
</li>
<li><p>代理人未经被代理人同意或者追认，责任由代理人承担。合同</p>
</li>
<li><p>代理人和相对人承担连带责任（伙同卖出） </p>
</li>
<li><p>代理人和被代理人承担连带责任（替考、催收）</p>
</li>
<li><p>格式条款，首先按通常理解解释；两种以上解释的，按照不利于提供格式条款的一方解释；格式条款与非格式条款不一致的，采用非格式条款。</p>
</li>
<li><p>同时履行抗辩权、先履行抗辩权、不安抗辩权</p>
</li>
<li><p>违约责任承担方式：<strong>继续履约</strong>、支付违约金、赔偿损失、遵守定金法则和采取补救措施</p>
</li>
<li><p>反担保。海域使用权可以抵押、正在建造的东西可以抵押。</p>
</li>
<li><p>债权人为抵押权人&#x2F;质权人；债务人为抵押人&#x2F;出质人（财产权利、知识产权中的财产权、应收账款）</p>
</li>
<li><p>财产约定需要采用书面形式</p>
</li>
<li><p>个人独资企业承担无限责任。自行清算和法院指定清算人清算</p>
<p>15日内书面通知债权人（或公告），债权人30日内（公告60日内）申报债权，破产清算后，需要继续偿还，债权人需要在五年内提出偿债请求。</p>
<p>偿还顺序：工资和社保、税、其他债务。</p>
</li>
<li><p>普通合伙企业：</p>
<ul>
<li><p>有限合伙企业：普通合伙人承担无限连带责任，有限合伙人以出资额承担债务，至少一个有限合伙人，有限合伙人权限小。</p>
<p>有限合人伙可以直接出质，转让提前30日通知，同等情况其他合伙人有限购入。未成年人。</p>
</li>
<li><p>普通合伙企业：出质需要所有合伙人同意</p>
</li>
</ul>
</li>
</ol>
<h4 id="理财产品法规"><a href="#理财产品法规" class="headerlink" title="理财产品法规"></a>理财产品法规</h4><p>资管新规、理财新规、理财子公司。</p>
<ol>
<li>公募按照证券法发行，私募向合格投资者发行（2年以上，净资产不低于300万，家庭净资产不低于500万，年均收入不低于40万，满足其一即可）</li>
<li>投资性质分类：固定收益类（存款、债券比例不低于80%）、权益类理财产品（股票等不低于80%）、商品及金融衍生品理财、混合类（都没达到80%）</li>
<li>产品比例15个交易日内调会规定</li>
<li>运作方式分类：封闭式、开放式</li>
<li>非金融机构和个人不得代理销售资产管理产品</li>
<li>不得宣传预期收益率</li>
<li>产品分级1-5，客户分级1-5</li>
<li>穿透原则：需要识别最终投资者，来识别风险</li>
<li>公募理财产品：1万、私募固收30万、私募混合40万、私募权益和金融衍生100万。</li>
<li>代销商业银行理财产品的机构：能够<strong>吸收公众存款的银行业金融机构</strong>可以代理销售银行理财</li>
<li>商业银行需要使用合作机构的宣传资料</li>
<li>商业不得非本行人员在营业网点从事产品宣传推介、销售。严禁代为操作（不能为老人操作）。录音录像合同解除6个月内</li>
<li>20-50万元：没有保送、刚性兑付、没提示风险、拒绝检查等等</li>
</ol>
<h4 id="代理基金"><a href="#代理基金" class="headerlink" title="代理基金"></a>代理基金</h4><ol>
<li>申请注册基金销售业务资格：基金从业人员不少于20人。<strong>最近3年没有行政处罚</strong>。</li>
<li>私募基金不能通过公开渠道宣传</li>
<li>投资利益有限和风险匹配。推进定投和养老，杜绝短期申赎、频繁申赎的行为。</li>
<li>不得对投资人适用不同的费用，增值服务可以向投资人收取服务费，不得对基金收入作为主要考核指标</li>
<li>分支机构销售活动不能委托给他人。身份资料在合同结束后保存20年，销售业务资料自业务发生日期至少保存20年</li>
<li>基金销售业务许可证有效期3年，不存在销售日均保有量5亿元、违规的，延期3年</li>
</ol>
<h4 id="代理保险"><a href="#代理保险" class="headerlink" title="代理保险"></a>代理保险</h4><ol>
<li><strong>2年内无违法记录</strong>，保险许可证不设置有效期，变更后（营业执照等）5日内向银保监报告。</li>
<li>签订代理保险合同，总行（法人）签订，分公司先要法人的书面授权，分公司才能委托签订</li>
<li>银行保险业务要独立核算，不得保费收入抵扣佣金，加强佣金集中管理。</li>
</ol>
<h4 id="外汇"><a href="#外汇" class="headerlink" title="外汇"></a>外汇</h4><ol>
<li>黄金期货：大于4人（交易2，风险2），业务隔离制度，自由黄金期货代理经济黄金</li>
<li>外汇经常账户（可兑换原则管理）、资本账户（可兑换进程管理），外汇保存5年</li>
<li>境外个人兑回水单，有效期24个月</li>
</ol>
<h2 id="投资市场（金融市场）"><a href="#投资市场（金融市场）" class="headerlink" title="投资市场（金融市场）"></a>投资市场（金融市场）</h2><p>头寸（金融上的款项）；多头头寸（买入合约后持有的头寸）</p>
<h4 id="金融市场的对象"><a href="#金融市场的对象" class="headerlink" title="金融市场的对象"></a>金融市场的对象</h4><p>金融市场主体：央行、政府、企业、个人</p>
<p>金融市场客体（被交易的金融产品）：同业拆借（头寸）、票据、债券、股票等</p>
<p>金融市场中介：交易中介（银行、证券交易所、证券结算公司等）、服务中介（会计事务所、律师事务所、评级机构）</p>
<p>金融市场上，<strong>居民个人是最大的资金供给者。</strong></p>
<h4 id="参与金融市场"><a href="#参与金融市场" class="headerlink" title="参与金融市场"></a>参与金融市场</h4><ol>
<li><p>个人投资者参与货币市场：交易所逆回购（国债回购市场）、货币市场基金、现金管理类理财产品</p>
</li>
<li><p>个人投资者参与债券市场：商业银行、交易所市场、通过基金银行等发行的金融产品间接参与（债券价格与预期收益率和市场利率成反比关系）</p>
</li>
<li><p>股票市场：</p>
<p>一版（涨跌幅10%）：主板市场（600上交所、000深交所，核准制）、中小板（002，中国纳斯达克，核准制。中小板已经和000合并）；</p>
<p>二板（涨跌幅20%）：创业板（300，成长期的企业，注册制）、科创板（个人投资要50万以上，注册制）。</p>
<p>三版四版是场外市场，三版非主要面向机构；四版面向私募</p>
<p>审批、核准（我国主流）、注册</p>
<p>新三板是核准制</p>
</li>
<li><p>债券是固定收益类（事先约定收益率，剩余资产优先受偿）、股票是权益类 。</p>
</li>
</ol>
<h4 id="金融衍生品市场"><a href="#金融衍生品市场" class="headerlink" title="金融衍生品市场"></a>金融衍生品市场</h4><ol>
<li>金融衍生品是保证金交易，可复制性和杠杆特性。交易方式划分衍生品工具：<strong>远期、期货、期权</strong>和互换。</li>
</ol>
<ul>
<li><p>远期市场（场外）：约定一个远期合约，有债券、股票、利率、汇率。没有保证金。</p>
</li>
<li><p>期货市场：期货和远期的区别是场内交易，标准化合约，履约通过对冲方式，不用通过全额，有交易所担保（保证金），限制最大和最小浮动。</p>
<p>主要制度：保证金交易、每日结算制度、持仓限额、大户报告、强行平仓</p>
</li>
<li><p>金融期权市场：期权相当于远期股票会员卡，投资期权最大的损失就是期权费。看涨期权和看跌期权、欧式期权和美式期权（1年内自由日期，有利买方）、现货期权和现货期权</p>
</li>
<li><p>金融互换：利率互换和货币互换（比如银行之间锁死汇率合约）。</p>
</li>
</ul>
<ol start="2">
<li><p>外汇市场分为即期外汇市场（主要外汇形式）和远期外汇市场</p>
</li>
<li><p>黄金：9999，9995、999、995。供求关系、通胀（黄金保值）、利率（利率高，黄金贬值）、汇率（美元贬值，黄金上升）、股票市场和黄金市场不相关甚至负相关，可作为组合资产。</p>
</li>
<li><p>保险市场：保险人是保险公司，被保险人是孩子。指定受益人的时候需要被保险人同意，只有父母才可以给孩子买死亡条件的保险。被保险人和受益人同时死亡，推定受益人死亡在先，作为受益人遗产</p>
</li>
</ol>
<h2 id="理财产品（20）"><a href="#理财产品（20）" class="headerlink" title="理财产品（20）"></a>理财产品（20）</h2><h4 id="银行理财产品"><a href="#银行理财产品" class="headerlink" title="银行理财产品"></a>银行理财产品</h4><p>理财产品不保证本金支付。</p>
<p>按照风险承受能力把投资者分为5类：保守谨慎稳健积极激进（极低、低、中、较高、高）</p>
<ul>
<li><p>银行理财产品：现金管理型（货币收益类，活期替代）、固守、权益、商品衍生、混合、QDII（境内去投资境外资本市场）、另类银行理财产品（投机，提供给私人银行）、结构性存款（一般采用<strong>存款+期权衍生品</strong>，大部分保本，纳入存款管理）。占比超80%。理财子公司</p>
</li>
<li><p>银行代理理财产品（基金、保险、国债）：赚手续费和佣金等。</p>
</li>
<li><p>其他理财产品</p>
</li>
</ul>
<h4 id="基金"><a href="#基金" class="headerlink" title="基金"></a>基金</h4><p>投资的80%以上，股票基金、债券基金、混合基金（偏债偏股大于60%）、货币基金</p>
<ol>
<li><p>收益凭证即仅仅份额是否可以增加、赎回：</p>
<p>a. 封闭式基金：不能增加赎回。</p>
<p>​			期限内需要通过交易所套现，现金分红，资产净值每周公告，在交易所交易</p>
<p>b. 开放式基金：能增加赎回。</p>
<p>​			在基金公司交易，现金分红和红利再投资</p>
</li>
<li><p>按投资目标分类：成长型（长期成长，风险较大，年轻人）、收入型（稳定的、最大化单期收入、现金持有大，投资倾向分散风险，老年人）、平衡性</p>
</li>
<li><p>按投资理念分类：主动性基金和被动性基金（指数基金）</p>
</li>
<li><p>法律地位分类：公司型（买了就是股东，基金就是法人资格的公司，可以向银行借款）和契约型（我们国家都是）</p>
</li>
<li><p>特殊类型基金：摊余成本法债券基金（与市值法基金相比，受市场利率影响小，净值波动小，收益高于同样摊余成本法的货币基金）</p>
<p>FOF（基金中的基金，Fund Of Fund）</p>
<p>ETF（交易型开放式指数基金–场内+场外，结合封闭式和开放式的优点，申购赎回基金份额必须用一揽子股票）</p>
<p>LOF（上市开放式基金，申购赎回是基金份额和现金的交易，中国特色ETF）</p>
<p>QDII</p>
<p>理财专户：200人以下、100万以上、每季度开放、最多开放5天</p>
</li>
</ol>
<h4 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h4><ol>
<li>人身险：</li>
</ol>
<p>分红险（利率的波动和预定死亡率、预定投资回报率和预定营运管理费用。现金红利和增额红利），</p>
<p>万能险（交费灵活，有保单账号和投资账户，保单账户价值提供<strong>最低收益保证，</strong>，随时取，流动性高）</p>
<p>投连险（弱化保险，多个投资账户，<strong>投资风险完全由投保人承担</strong>）</p>
<ol start="2">
<li>财产险</li>
</ol>
<p>家庭财产险</p>
<p>企业财产险</p>
<p>房贷险：银行是保单的第一受益人（人和房子没了，贷款保险公司还，不长于抵押贷款期限和余额）</p>
<p>银行卖的保险有长期性，中途退保损失大</p>
<img src="/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220711231957140.png" srcset="/img/loading.gif" lazyload alt="image-20220711231957140" style="zoom:33%;" />

<h4 id="国债"><a href="#国债" class="headerlink" title="国债"></a>国债</h4><p>国债是无风险收益率。</p>
<ol>
<li><p>凭证式国债。面向个人和机构，一次性，不可流通但可提前兑取（定期存单）</p>
</li>
<li><p>电子储蓄国债。只面向个人（境内），每年计息，不可流通但可提前兑取（银行卡）</p>
</li>
<li><p>记账式国际。面向个人和机构，<strong>交易所交易</strong>可流通，证券无纸化（股票）</p>
</li>
<li><p>银行代理国债6风险。违约风险、通膨风险、赎回风险、提前偿付风险、价格风险（利率上涨，债券价格降低，短期好）、再投资风险（利率下降，再投资，没有高收益，长期好）</p>
</li>
</ol>
<h4 id="信托"><a href="#信托" class="headerlink" title="信托"></a>信托</h4><ol>
<li>代理信托计划资金收付（信托的钱放银行）、代为推介信托计划（代卖）</li>
<li>信托关系的建立（和受益人关系）：任意信托和法定信托。委托人性质：法人信托和个人信托。信托财产分：资金信托、动产信托、不动产信托和其他财产信托</li>
<li>信托公司承担有限责任。加大标准化</li>
</ol>
<h4 id="贵金属"><a href="#贵金属" class="headerlink" title="贵金属"></a>贵金属</h4><p>黄金T+D业务，黄金准期货</p>
<h4 id="其他理财"><a href="#其他理财" class="headerlink" title="其他理财"></a>其他理财</h4><p>基金子公司产品：组合投资业务（FOF、MOM）、资产证券化业务、资本市场业务、债券类投资产品</p>
<p>期货资产管理产品：挂钩。。。。</p>
<p>合伙制私募基金（2-50人）：普通合伙人（私募基金管理人，无限责任，GP）和有限合伙人（相当于投资者，出资额为限，LP），税收少，交个税。</p>
<p>智能投顾：</p>
<p>公司制私募基金</p>
<p>私募：2-200人。自然人投资不低于100万。非公开宣传、不得承诺保底收益或最低收益（不然构成非法集资）</p>
<h2 id="客户分类和需求（10）"><a href="#客户分类和需求（10）" class="headerlink" title="客户分类和需求（10）"></a>客户分类和需求（10）</h2><p>理财师从以产品为中心到以客户为中心。</p>
<p>客户信息：基本信息、<strong>财务信息</strong>（收支和资产负债）–定量信息、个人兴趣和人生规划–定性信息</p>
<p>客户分类：风险态度分类（厌恶、中立、偏好）、客户资产分类（AUM 50万以下，数量80%以上，贡献度低于20%；AUM 50至600万，重点挖掘；600万以上，私人银行）</p>
<p>家庭生命周期：<strong>形成期</strong>（结婚，追求高风险和高流动性资产）、<strong>成长期</strong>（孩子上学了，保持流动性和增加固收）、<strong>成熟期</strong>（孩子经济独立，养老金筹措，进一步增加固定收益）、<strong>衰老期</strong>（退休了，80%以上投资固收）</p>
<h2 id="理财计算（20）"><a href="#理财计算（20）" class="headerlink" title="理财计算（20）"></a>理财计算（20）</h2><h4 id="货币时间价值的计算-复利"><a href="#货币时间价值的计算-复利" class="headerlink" title="货币时间价值的计算(复利)"></a>货币时间价值的计算(复利)</h4><p>现值PV ：Present Value、终值FV：Future Value、时间：time、利率：rate</p>
<ol>
<li>终值计算：**复利终值—- $FV&#x3D;PV(1+r)^t$**、单利终值—-$FV&#x3D;PV(1+rt)$；,</li>
<li>现值计算：除法：$PV&#x3D;FV&#x2F;(1+r)^t$</li>
<li>72法则：迅速计算翻倍所需要的利率，如12年翻倍， 利率就需要72&#x2F;12&#x3D;6，大概年化6%的利率</li>
<li>有效利率的计算：复利是年复利，还是按季复利，还是按月计算。$EAR &#x3D; (1+r&#x2F;m)^m-1$</li>
<li>连续复利：$FV&#x3D;PVe^re^t$</li>
</ol>
<h4 id="规则现金流计算-年金PMT—未来收入支出"><a href="#规则现金流计算-年金PMT—未来收入支出" class="headerlink" title="规则现金流计算(年金PMT—未来收入支出)"></a>规则现金流计算(年金PMT—未来收入支出)</h4><p>年金（PMT，公式用C）：不间断、金额相等和方向相同的现金流。如房贷、定投基金、房租、信托都是年金。</p>
<p>期初年金，期末年金（普通年金）。只需要知道年金、收益率和期限三个就可以知道年金初值和年金末值。</p>
<p>贷款100万，这100万就是年金现值</p>
<p><strong>期末年金终值：$PV&#x3D;C&#x2F;r[(1+r)^t-1]$</strong></p>
<p><strong>期末年金现值：$FV&#x3D;C&#x2F;r[1-1&#x2F;(1+r)^t]$</strong></p>
<p>期初年金与期末年金的关系：$期初年金终值&#x3D;期末年金终值*(1+r)$</p>
<p>永续年金：无限期没有终值，比如优先股，只有现值。$PV&#x3D;C&#x2F;r$，每年股利就是年金</p>
<p>增长型永续年金：g是增长率。现值:$PV&#x3D;C&#x2F;(r-g)$</p>
<h4 id="不规则现金流的计算"><a href="#不规则现金流的计算" class="headerlink" title="不规则现金流的计算"></a>不规则现金流的计算</h4><ol>
<li><strong>净现值NPV：</strong>大于0可以盈利，NPV小于0亏损。$加权C&#x2F;(1+r)^t$</li>
<li><strong>内部回报率IRR</strong>：IRR&gt;r，有利可图；IRR&lt;r，无利可图</li>
<li>复利终值系数表和复利现值系数表、年金现值系数表、年金终值系数表</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/23/%E6%8A%80%E6%9C%AF%E6%9D%82%E9%A1%B9/7.%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97/" title="几种常见查找日志命令的比较">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">几种常见查找日志命令的比较</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/12/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/2.%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appKey":"CYOBLQ2l1KRnfhA3E4xX91CI","path":"window.location.pathname","placeholder":"给我评论点啥","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true,"appid":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appkey":"CYOBLQ2l1KRnfhA3E4xX91CI"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
