

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <link rel="icon" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="新">
  <meta name="keywords" content="">
  
    <meta name="description" content="IO流通过IO流实现在内存，硬盘或不同平台间文件的传输。 进行IO流操作后需要关流，否则会一直占用资源，当其他请求访问时将会发生Runtime异常。另外字符流不close或者不flush，会导致当前写入或者读取失败，因为字符流使用了缓冲区，不关流或flush是无法将数据传送到硬盘或者读取到内存的。 IO流常用方法：write(数据)、read(接收返回数据)。无参read方法返回一个字节&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="新&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/05/26/Java/Java%E5%9F%BA%E7%A1%802/index.html">
<meta property="og:site_name" content="新&#39;s Blog">
<meta property="og:description" content="IO流通过IO流实现在内存，硬盘或不同平台间文件的传输。 进行IO流操作后需要关流，否则会一直占用资源，当其他请求访问时将会发生Runtime异常。另外字符流不close或者不flush，会导致当前写入或者读取失败，因为字符流使用了缓冲区，不关流或flush是无法将数据传送到硬盘或者读取到内存的。 IO流常用方法：write(数据)、read(接收返回数据)。无参read方法返回一个字节&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-26T08:11:08.000Z">
<meta property="article:modified_time" content="2022-05-26T08:11:08.000Z">
<meta property="article:author" content="新">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>新&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","app_key":"CYOBLQ2l1KRnfhA3E4xX91CI","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>新&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 16:11" pubdate>
          2022年5月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.4k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h1><p>通过IO流实现在内存，硬盘或不同平台间文件的传输。</p>
<p><strong>进行IO流操作后需要关流，否则会一直占用资源</strong>，当其他请求访问时将会发生Runtime异常。另外字符流不close或者不flush，会导致当前写入或者读取失败，因为字符流使用了缓冲区，不关流或flush是无法将数据传送到硬盘或者读取到内存的。</p>
<p>IO流常用方法：write(数据)、read(接收返回数据)。<br><strong>无参read方法返回一个字节&#x2F;字符，读到底了，返回-1；有参read方法读取数据到参数并返回的字符&#x2F;字节长度</strong></p>
<p>输出流默认构造方法会覆盖原文本文件，加true表示追加到文本文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-type">Writer</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(file,<span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>

<h2 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h2><p>InputStream和OutputStream是字节流父类，是抽象方法，必须通过子类实例化。</p>
<p>字节流写入字节数据，没有缓冲区，直接保存或读取硬盘字节文件。</p>
<h4 id="1-FileInputStream-x2F-FileOutputStream"><a href="#1-FileInputStream-x2F-FileOutputStream" class="headerlink" title="1. FileInputStream&#x2F;FileOutputStream"></a>1. FileInputStream&#x2F;FileOutputStream</h4><p>与<strong>硬盘有关</strong>的操作使用<strong>File型输入输出流</strong>。</p>
<p>写入字符数据时，需要我们手动将内存中的字符编码成字节（str.getBytes(“UTF-8”)），再写入字节数组到硬盘，可以直接write整个字节数组，也可以循环字节数组，一个一个写入。</p>
<p>可以在构造方法传入要操作的<strong>文件路径字符串</strong>，也可以用<strong>File类对象（推荐）</strong>，两种方法指定的<strong>路径不存在时自动创建文件</strong>。File类：抽象的方式表示一个文件路径，用来操作文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-type">InputStream</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(file);<br> <br><span class="hljs-comment">// 读取方法1，直接读取全部</span><br>Byte[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Byte</span>[<span class="hljs-number">1024</span>];<br> in.read(bytes);<br><br><span class="hljs-comment">// 读取方法2（最常用！！！！！）</span><br>Byte[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Byte</span>[<span class="hljs-number">1024</span>];<br><span class="hljs-type">int</span> <span class="hljs-variable">len</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>((temp=in.read())!= -<span class="hljs-number">1</span>)&#123;<br>   bytes[len] = (<span class="hljs-type">byte</span>)temp;<br>   len++;<br> &#125;<br><br><span class="hljs-comment">// 读取方法3用for循环，只适用于已知文件的字节长度（很少使用，不推荐）</span><br>Byte[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Byte</span>[(<span class="hljs-type">int</span>)file.length()];<br> <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;bytes.length; i++)&#123;<br>	bytes[i]=(<span class="hljs-type">byte</span>)in.read();<br> &#125;<br></code></pre></td></tr></table></figure>

<p>实现文件复制：<strong>将一个文件用输入流read，返回的字节或字节数组， 直接用另一个文件的输入流直接write，而不需要构建一个字节数组去接收</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">in = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;/Users/lee/Desktop/a.png&quot;</span>);<br>out = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;/Users/lee/Desktop/b.png&quot;</span>);<br><span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>((temp = in.read())!= -<span class="hljs-number">1</span>)&#123;<br>  out.write((<span class="hljs-type">byte</span>)temp);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-BufferedInputStream"><a href="#3-BufferedInputStream" class="headerlink" title="3. BufferedInputStream"></a>3. BufferedInputStream</h3><p>比如下载文件，从服务器文件中一次读一块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">bis=<span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedInputStream</span>(fis);<br>OutputStream os=resp.getOutputStream();<br><span class="hljs-type">int</span> i=bis.read(buffer);<br><span class="hljs-keyword">while</span>(i!=-<span class="hljs-number">1</span>)&#123;<br>  <span class="hljs-comment">// write，读取buffer，从buffer的0到i</span><br>  os.write(buffer,<span class="hljs-number">0</span>,i);<br>  i=bis.read(buffer);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-BufferedOutputStream"><a href="#4-BufferedOutputStream" class="headerlink" title="4. BufferedOutputStream"></a>4. BufferedOutputStream</h3><p>一次写一块，socket中</p>
<h3 id="对象流（序列化）"><a href="#对象流（序列化）" class="headerlink" title="对象流（序列化）"></a>对象流（序列化）</h3><p>ObjectInputStream和ObjectOutputStream，接受普通流，方法writeObject和readObject</p>
<p>对象中定义一个一个静态常量的序列号，比较好还原</p>
<h2 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h2><p>Reader和Writer是所有字符流父类，是最普通基础的。</p>
<p><strong>字符流只能读取和写入字符，使用了缓冲区，并在底层帮我门封装了编码和解码过程。</strong><br>底层写：将内存字符（Unicode形式）进行编码（UTF-8），再通过字节流保存到硬盘<br>底层读：读取字节并解码成字符数组，返回给read(接收的字符数组)。</p>
<h3 id="1-FileWriter-x2F-FileReader"><a href="#1-FileWriter-x2F-FileReader" class="headerlink" title="1. FileWriter&#x2F;FileReader"></a>1. FileWriter&#x2F;FileReader</h3><p>File类字符输入流和输出流用来对文件进行读写：默认底层用UTF-8解码</p>
<p>具体的读写方法和字节流一样。</p>
<h3 id="字节转字符流"><a href="#字节转字符流" class="headerlink" title="字节转字符流"></a>字节转字符流</h3><p>网络编程中字符流一般很少去直接读，默认都按操作系统编码去读。怕编码不一致，一般都是用字节流读，在程序中转化成字符流</p>
<ol>
<li><p>InputStreamReader（常用）</p>
<p>字节输入流按照编码转化成字符输入流，如下面代码，将字节流数据，用GBK编码解码成字符流。一般还会将这个流转化成BufferedReader。</p>
</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">InputStreamReader <span class="hljs-keyword">in</span> = <span class="hljs-keyword">new</span> <span class="hljs-constructor">InputStreamReader(<span class="hljs-params">req</span>.<span class="hljs-params">getInputStream</span>,<span class="hljs-string">&quot;GBK&quot;</span>)</span><br><br></code></pre></td></tr></table></figure>

<ol>
<li><p>OutputStreamWriter</p>
<p>字节输出流，按照编码转化成字符输出流，比较少用，也通常转化成BufferedWriter</p>
</li>
</ol>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haxe">OutputStreamWriter osw = <span class="hljs-keyword">new</span> <span class="hljs-type">OutputStreamWriter</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">FileOutputStream</span>(<span class="hljs-string">&quot;a.txt&quot;</span>), <span class="hljs-string">&quot;UTF-8&quot;</span>);<br><br></code></pre></td></tr></table></figure>

<h3 id="3-BufferedReader（常用）"><a href="#3-BufferedReader（常用）" class="headerlink" title="3. BufferedReader（常用）"></a>3. BufferedReader（常用）</h3><p>缓冲字符流，将普通字符流转户成缓冲字符流。返回一个字符串，不需要我们去定义字符串长度</p>
<p>普通字符流每次read操作都会从底层获取字节转化一次，而BufferedReader则会有缓存区，所以有<strong>多次read操作时，推荐将先创建基础的额FileReader或InputStreamReader再转化成BufferedReader</strong></p>
<p>核心方法：readline()，一行一行读取，返回String，没有下一行了返回null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BufferedReader</span> <span class="hljs-variable">bfr</span> <span class="hljs-operator">=</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;test.conf&quot;</span>))<br> <span class="hljs-type">StringBuffer</span> <span class="hljs-variable">strBuffer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>();<br> <span class="hljs-type">String</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br> <span class="hljs-keyword">while</span>((temp=bfr.readLine())!=<span class="hljs-literal">null</span>)&#123;<br>	strBuffer.append(temp);<br></code></pre></td></tr></table></figure>

<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean">    <br>### <span class="hljs-number">4.</span> BufferWriter<br>    <br></code></pre></td></tr></table></figure>

<pre><code class="hljs">bufferWriter.write(message)：在message中，默认一次写一行
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## 泛型<br><br>如果用object类型作为容器的接受，接受所有数据。这样取回来需要强制类型转化。<br><br>### <span class="hljs-number">1.</span> 泛型类和泛型接口<br><br></code></pre></td></tr></table></figure>
</code></pre>
<p>public class Demo<T>{}<br>public interface Demo<T>{}</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><span class="hljs-bullet">- </span>泛型类，<span class="hljs-strong">**创建对象时指定参数类型。**</span><br><br></code></pre></td></tr></table></figure>
<p>List<Integer> list &#x3D; new ArrayList<Integer></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><span class="hljs-bullet">- </span>泛型接口<br><br></code></pre></td></tr></table></figure>
<p>  &#x2F;&#x2F; 用泛型接口创建普通类，在类编写时指定参数类型，编写借口的方法全设为T，比较少用<br>  class EmployeeDao implements baseDao<Employee>{<br>        接口中的方法中的参数全变成了Employee<br>  }<br>  &#x2F;&#x2F; 用泛型接口创建泛型类，在创建对象时指定类型<br>  class Demo<T> implements Generator<T> {}</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### <span class="hljs-number">2.</span> 泛型方法<br><br>方法中使用泛型不一定是泛型方法，**只有在方法访问权限和返回值中间加入泛型声明，此方法成为泛型方法**。一般是static方法<br><br></code></pre></td></tr></table></figure>
<p>public static <T extents Serialize> t out(Class<T>){}</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### <span class="hljs-number">3.</span> 泛型通配符？<br><br></code></pre></td></tr></table></figure>
<p>List<?> list;
public void out（Info<?> info）{}   	表示可以传入任何类型的Info泛型类<br>public void out(Demo&lt;? extents Math&gt;) 		传入Demo泛型对象必须是Math的子类          </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><br><span class="hljs-meta">### 4. 泛型上下界</span><br><br>可以在**泛型声明中加入<span class="hljs-keyword">extends</span>**，来规定能够使用类型的上界：代表的传入的泛型类型只能是这个类或者这个类的子类。**<span class="hljs-keyword">super</span>关键字**则是传入当前类或当前类的父类<br><br>泛型类和泛型方法使用上下界：<br><br></code></pre></td></tr></table></figure>
<p>public void out(Demo&lt;? extents Math&gt;) 		传入Demo泛型对象必须是Math的子类<br>public class Demo<T extents Math>{ }	这个泛型类只能指定Math的子类类型<br>public <T extents Math> void out(T t){}   这个泛型方法</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br><span class="hljs-comment"># 集合</span><br><br>[常问基础题](https:<span class="hljs-regexp">//</span>juejin.im<span class="hljs-regexp">/post/</span><span class="hljs-number">5</span>e18879e6fb9a02fc63602e2<span class="hljs-comment">#heading-3)</span><br><br>- Iterator迭代器<br><br>是Collection类的父接口，容器对象通过iterator方法获取自身的迭代器，用于取出自身的元素。[集合数据结构](https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/qq_29631809/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">72599708</span>)<br><br></code></pre></td></tr></table></figure>
<p>Iterator<String> iterator &#x3D; list.iterator();<br>while(iterator.hasNext()){<br>  System.out.println(iterator.next(););<br>  it.remove();<br>}</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><br><span class="hljs-meta">## List接口</span><br><br><span class="hljs-keyword">add</span>，<span class="hljs-keyword">set</span>(<span class="hljs-built_in">int</span>)，<span class="hljs-keyword">get</span>(<span class="hljs-built_in">int</span>)，<span class="hljs-keyword">remove</span>(<span class="hljs-built_in">int</span>)，contains(obj)<br><br>（有序可重复）元素按照索引有序排列，元素值可以重复，**按照索引取值**<br><br>- 对于contains方法，对list的每一个元素调用了<span class="hljs-keyword">equals</span>(obj)，如果是对象，需要重写<span class="hljs-keyword">equals</span>方法才能生效。比如我们经常验证id相等就算作同一对象。字符串也有contains方法<br><br><span class="hljs-meta">### **1. ArrayList**</span><br><br>因为[底层](https:<span class="hljs-comment">//blog.csdn.net/zxt0601/article/details/77281231)采用数组，所以在开头或者中间位置插入或删除数据，后面元素位置都要移动，**增删慢**。[线程不安全](https://blog.csdn.net/u012859681/article/details/78206494)</span><br>数组决定了ArrayList随机读取快，**查询快或者说遍历快**，JDK <span class="hljs-number">8</span>将ArrayList的初始创建长度，由<span class="hljs-number">10</span>该到了<span class="hljs-number">0</span>，创建List更快。<br><br>list允许元素为<span class="hljs-literal">null</span>。Vector（Stack是Vector的一个FIFO栈子类）到JCL中的CopyOnWriteArrayList<br><br>[直接用LinkedList构建链栈](https:<span class="hljs-comment">//blog.csdn.net/top_code/article/details/8650910)</span><br><br>可以用LinkedList来模拟栈（先进后出）和队列（先进先出）<br><br><span class="hljs-meta">### 2. LinkedList（双向链表实现）：</span><br><br>底层采用双向链表（可以用queue），所以插入和删除数据，其他元素都不会变化，时间复杂度永远是O(<span class="hljs-number">1</span>)<br><br>插入删除块，读区遍历慢。<br><br>- LinkedList的<span class="hljs-keyword">add</span>/<span class="hljs-keyword">remove</span>就是一个队列。<span class="hljs-keyword">add</span>/offer入栈，<span class="hljs-keyword">remove</span>/pool出栈（removeFirst）<br><br>  peek取头部节点，push/pop相当FIFO栈<br><br>  Queue&lt;String&gt; queue = <span class="hljs-keyword">new</span> LinkedList&lt;String&gt;()<br><br><span class="hljs-meta">## Set接口</span><br><br><span class="hljs-keyword">add</span>，contains，<span class="hljs-keyword">remove</span>，<span class="hljs-keyword">set</span>集合不能根据索引获取值，只能利用迭代器迭代所有数据<br><br><span class="hljs-meta">### **HashSet**</span><br><br>HashSet底层基于HashMap，存储形式为哈希表，重写hashCode和<span class="hljs-keyword">equals</span>：大体根据hashCode值和数组的长度进行计算出存储的下标；如果下标的位置无元素，那么直接存储；如果有元素，那么使用要存入的元素和该元素进行<span class="hljs-keyword">equals</span>方法，如果结果为真，则已经有相同的元素了，**直接不存（HashMapKey不变，覆盖<span class="hljs-keyword">value</span>）**；如果不相等，那么进行存储，以链表的形式存储。<br><br>- 重写<span class="hljs-keyword">equals</span>方法。先判断内存地址，在判断属于的类，再比较属性的值。<br>- 重写hashcode()方法：<span class="hljs-keyword">this</span>.name.hashcode()<br><br><span class="hljs-meta">### TreeSet</span><br><br>TreeSet基于TreeMap，存储形式为二叉树，适合大量数据的存储，<span class="hljs-number">30</span>几层就<span class="hljs-number">10</span>亿数据多了，**必须继承Comparable接口，重写compareTo方法**，否则第二次插入直接报错。<br><br><span class="hljs-keyword">add</span>方法调用TreeMap的put（key，PRESENT），存到Entry&lt;k,v&gt;(key,<span class="hljs-keyword">value</span>,parent)，第一个parent为<span class="hljs-literal">null</span>，这个节点就成为根。**对象所属的类需要实现Comparable接口，或者给TreeSet集合传递一个Comparator接口对象**。<br><br><span class="hljs-meta">## Map接口</span><br><br>put（key，<span class="hljs-keyword">value</span>），<span class="hljs-keyword">get</span>(key)，containsKey，containsValue，<span class="hljs-keyword">remove</span>，<span class="hljs-function">entrySet</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"><span class="hljs-string">&quot;key&quot;</span></span>)</span>==<span class="hljs-literal">null</span>也可以实现containsKey的效果。如果**插入重复的key，key值保持原来的，<span class="hljs-keyword">value</span>将会覆盖**<br><br><span class="hljs-meta">### HashMap</span><br><br>基于哈希表实现，对象作为键时，必须在对象类中重写hasCode和<span class="hljs-keyword">equals</span>方法。<br><br>JDK <span class="hljs-number">8</span>当调用put方法时才将数组长度初始化为<span class="hljs-number">16</span>；链表长度大于<span class="hljs-number">8</span>，数组长度大于<span class="hljs-number">64</span>时，此个索引位置全部使用红黑树进行存储<br><br>[遍历map](https:<span class="hljs-comment">//blog.csdn.net/zdb292034/article/details/80665364?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1)的方法：（Map基本不用来遍历）转化成set，然后用set的for或者迭代器遍历</span><br><br>```java<br><span class="hljs-number">1.</span> 用entrySet返回entrySet集合，然后调用Set的迭代器或者<span class="hljs-keyword">for</span> each循环。<br>Set&lt;Entry&lt;Person,String&gt;&gt; entrySet = map.entrySet();<br><br><span class="hljs-function"><span class="hljs-keyword">for</span> <span class="hljs-title">each</span>(<span class="hljs-params">Entry&lt;Person,String&gt; entry : entrySet</span>)</span>&#123;<br>  System.<span class="hljs-keyword">out</span>.println(entry.getKey()+<span class="hljs-string">&quot;---&quot;</span>+entry.getValue());<br>&#125;<br><span class="hljs-number">2.</span> 用keySet将key返回成一个<span class="hljs-keyword">set</span>集合，迭代这个<span class="hljs-keyword">set</span>集合的同时通过<span class="hljs-keyword">get</span>(key)打印<span class="hljs-keyword">value</span><br>   Set&lt;String&gt; keySet = map.KeySet();<br>	<span class="hljs-keyword">for</span>(String key:keySet)&#123;<br>    sout(map.<span class="hljs-keyword">get</span>(key));<br>  &#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>HashTable（淘汰，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31614308">ConcurrentHashMap</a>替代）：是HashMap的线程安全类，不允许null key（hashmap允许）。</p>
<p>HashMap多个线程同时put的时候会线程不安全，给每个Segment上锁，size()方法，所有segment的元素加起来，所有segment的修改次数加起来</p>
<p>ConcrrentHashMap用了Segment，将HashMap分块，降低了锁的粒度</p>
</li>
<li><p>LinkedHashMap是HashMap子类，底层用链表代替HashMap的数组，相比HashMap迭代更慢（插入也稍慢），但是因为是链表，插入顺序得以保存，输出顺序和输入顺序相同</p>
</li>
</ul>
<h3 id="哈希表存储"><a href="#哈希表存储" class="headerlink" title="哈希表存储"></a>哈希表存储</h3><p>哈希主要是为了找方便，哈希函数的结果会是一个地址区间。哈希算法，尽量降低冲突。一般来说先重写equals，重写HashMap。哈希的Contains&#x2F;get(key)是最快的（查找，直接去算的），但是Hash底层是数组，而数组最大长度是int，所以Hash算法不适合千万级数据，这时候我们用tree来解决查找问题</p>
<p>0.75的负载因子，在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50479555">时间复杂度和空间复杂度</a>之间的平衡（加载因子低，冲突低，查找性能高。加载因子高，）<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31614195">高并发的哈希</a></p>
<ul>
<li><p>String重写了hashcode()：31*h+val[off++]，包装器重写hashcode()：(int)Value</p>
<p>我们重写hashcode时和<a target="_blank" rel="noopener" href="https://blog.csdn.net/javazejian/article/details/51348320">equals</a></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//重写equals,String底层用的比较String长度，然后再挨个比较字符数组</span><br><span class="hljs-number">1.</span> 判断是否内存地址相等<br><span class="hljs-number">2.</span> 判断obj instance of 类<br><span class="hljs-number">3.</span> <span class="hljs-built_in">this</span>.name.equals(obj.name)&amp;&amp;<span class="hljs-built_in">this</span>.no==obj.no;<br><span class="hljs-comment">//重写hashcode()，String底层用了31*字符ACSII吗</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashcode</span><span class="hljs-params">()</span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name.hashcode()+<span class="hljs-keyword">new</span> <span class="hljs-title class_">Integet</span>(no).hashcode;<br>  															<span class="hljs-comment">// 或者直接no也可以</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>HashMap底层：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 扰动函数，JDK8只扰动1次了</span><br>Static <span class="hljs-type">int</span> <span class="hljs-title function_">hash</span><span class="hljs-params">(<span class="hljs-type">int</span> h)</span>&#123;<br>  <span class="hljs-keyword">return</span> (h=<span class="hljs-built_in">this</span>.hashcode())^(h&gt;&gt;&gt;<span class="hljs-number">16</span>)<br>&#125;<br>hash = hash(key.hashcode)<br><span class="hljs-comment">// 我觉得这种位运算设计非常精妙，一般通过十进制取余运算达到均匀分配，按位与就是二进制的取余运算，2^n（0+N个1，结果完全取决于hashcode后几位）结果会和取余一致（0-15之间）</span><br>	indexFor()&#123;<span class="hljs-keyword">return</span> hash&amp;(length-<span class="hljs-number">1</span>);&#125;		<span class="hljs-comment">//等同与hash%length</span><br>  按位与得到的数，小于两个数之间的最小值，结果永远不会超过数组长度。<br>  length是<span class="hljs-number">16</span>的倍数，这样让按位与运算结尾是<span class="hljs-number">1</span>（奇数），计算结果可以偶，可以是奇数。可以实现奇偶平均分配。取值比较广<br><span class="hljs-comment">// 达到边界就拓容，防止哈希冲突严重</span><br>	拓充空间：resize&#123;size++ &gt; threshold&#125;     length直接就扩大两倍，ArrayList拓容<span class="hljs-number">1.5</span>倍<br>	拓容的边界值：capacity*loadfactory。    容量（<span class="hljs-number">16</span>倍数）*加载因子（默认<span class="hljs-number">0.75f</span>），<br>    <br><span class="hljs-comment">// resize，在高并发情况下，同时resize形成带环链表，让下一次读形成死循环</span><br>  执行 transfer方法<br><br></code></pre></td></tr></table></figure>

<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p>底层是二叉树，put自定义对象作为key，对象所属的类需要实现Comparable接口，或者给TreeMap集合传递一个Comparator接口对象。需要排序、大数据存储数据时，用到Map结构。<strong>treemap.descendingSet可以返回降序set</strong></p>
<p>重写compareTo方法，和equals一样，判断传入对象obj是否属于这个对象，是则强转为该类型。然后就是调用String里的compareTo方法</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25827845/article/details/53870329">String重写的compareTo方法</a>：返回从左到右第一个不同的字符的ASCII码差，长字符和短字符相同，返回两个字符的length差。</p>
<p>我们可以通过</p>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//  如果要实现对象里的字符串排序，直接调用String的排序就可以了,自定义CompareTo</span><br>Student s = (Student)obj;<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.name.compareTo(s.name)==<span class="hljs-number">0</span>)&#123;<br>  <span class="hljs-comment">// 数字按差值比比较，相等时，再按名字</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.stuno-obj.stuno;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name.compareTo(obj.name);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="二叉树存储"><a href="#二叉树存储" class="headerlink" title="二叉树存储"></a>二叉树存储</h3><p>降低查找的复杂度，有序（排列有序，升序）。</p>
<p>第一个元素，那么直接存入，作为根节点，下一个元素通过compareTo的返回值（返回值为0时，底层认为相同元素），在底层决定往左右哪边查找，正数向节点的右边查找，负数向节点左边超招，等于节点就不存储。直到有他的位置存储为止</p>
<ul>
<li><p>第一次put，判断根是否为空，为空，将第一个元素存为根节点</p>
</li>
<li><p>第二次，造型（向上转型）成Comparable，设置parent &#x3D; t那个entry，执行K.compareTo(root.key)</p>
<p>每一个Treeset里的元素调用CompareTo方法与obj比较，比obj大，返回正数（TreeSet底层再把比较元素放到obj前面），比obj小，返回-1。</p>
</li>
</ul>
<p><strong>完全二叉树</strong>：只有h-1可以度小于2，h-1如果有叶，在最左边、满二叉树：一共有2^n-1个节点。</p>
<p><strong>红黑树</strong>：根是黑，叶是黑，红相连的两个节点是黑，任何一个节点到叶子经过的黑色节点相同。满足这个性质，左右子树会非常平衡</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fc5e16b5c674">TreeSet算法：</a></strong></p>
<p>实现了Map.Entry，boolean color &#x3D; black；</p>
<p>新插入的节点永远是红色，看父节点是不是黑色，如果黑，左旋</p>
<p>比较器排序：额外自定义一个类实现Comparetor接口&lt;对象泛型&gt;，重写compare方法，然后在创建 TreeSet 的时&#96;候，把比较器对象作为参数传递给 TreeSet。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe">Set&lt;Person&gt; <span class="hljs-keyword">set</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">TreeSet</span>&lt;Person&gt;(<span class="hljs-keyword">new</span> <span class="hljs-type">Comparetor</span>&lt;Person&gt;)<br>Collections.sort(list,<span class="hljs-keyword">new</span> <span class="hljs-type">Comparator</span>&lt;Person&gt;()&#123;<br>  <span class="hljs-keyword">public</span> int compare(Person2 o1, Person2 o2)<br>            &#123;<br>	            <span class="hljs-keyword">if</span>(o1 == <span class="hljs-literal">null</span> || o2 == <span class="hljs-literal">null</span>)<br>									<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>              <span class="hljs-keyword">return</span> o1.getAge()-o2.getAge();<br>            &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h2><p>集合操作类，全是静态方法，排序、搜索、替换</p>
<ul>
<li>addALL(list,a,b,c )方法：将多个参数同时add到list集合中</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013256816/article/details/50899416">Comparator</a>方法：自定义类实现Comparator，重写Compare方法，优先于自然排序（CompareTo）</li>
<li>把Set转化成Lis</li>
</ul>
<p>考试加油，同昨日进步，共勉，这不算打扰（我说了算），劳资溜了，不用回</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/14/Java/SSM/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/24/%E5%85%B6%E4%BB%96/8.%20brew/" title="使用brew去管理一些后台进程">
                        <span class="hidden-mobile">使用brew去管理一些后台进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appKey":"CYOBLQ2l1KRnfhA3E4xX91CI","path":"window.location.pathname","placeholder":"给我评论点啥","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appkey":"CYOBLQ2l1KRnfhA3E4xX91CI"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
