<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="HTTP协议在TCP&#x2F;IP四层网络结构（应用层，传输层TCP&#x2F;UDP，网络层IP，网络接口层）中。OSI七层 发送端在层与层间传输数据时，每经过一层都会被加上网络层的首部信息，接收端每经过一层都会删除一条当前网络层的首部信息。 HTTP1&#x2F;2是基于TCP&#x2F;IP应用层的协议（HTTP3基于UDP），最初只用来传输HTML且只有GET方法，97年的1.1版本用了将近20年，2015年诞生了HTTP 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Lee&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/09/09/0.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="HTTP协议在TCP&#x2F;IP四层网络结构（应用层，传输层TCP&#x2F;UDP，网络层IP，网络接口层）中。OSI七层 发送端在层与层间传输数据时，每经过一层都会被加上网络层的首部信息，接收端每经过一层都会删除一条当前网络层的首部信息。 HTTP1&#x2F;2是基于TCP&#x2F;IP应用层的协议（HTTP3基于UDP），最初只用来传输HTML且只有GET方法，97年的1.1版本用了将近20年，2015年诞生了HTTP 2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-09T09:08:48.000Z">
<meta property="article:modified_time" content="2020-10-13T02:44:22.483Z">
<meta property="article:author" content="李柱新">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/09/0.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Lee's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lee's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP报文解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HTTP-%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. HTTP 请求报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HTTP-%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2. HTTP 响应报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HTTP-Header"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3. HTTP Header</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">服务器优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DNS"><span class="nav-number">2.1.</span> <span class="nav-text">1. DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">相关工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E8%A7%A3%E6%9E%90%E9%A1%BA%E5%BA%8F%E5%8F%8A%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">DNS解析顺序及原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%85%B1DNS"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">公共DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E8%AE%B0%E5%BD%95"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">DNS记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E6%81%B6%E6%84%8F%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">DNS恶意解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2. 服务器负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">DNS负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">负载均衡服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CDN"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">CDN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E7%BA%BF%E8%B7%AF%E4%BC%98%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">3. 网络线路优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">代理服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">代理软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">普通代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86%EF%BC%88%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%EF%BC%89"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">全局代理（透明代理）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-number">4.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">路由和交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">静态路由与动态路由</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E5%9C%B0%E5%9D%80%E8%BD%AC%E5%8C%96"><span class="nav-number">5.3.</span> <span class="nav-text">NAT地址转化</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李柱新</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/09/0.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李柱新">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-09 17:08:48" itemprop="dateCreated datePublished" datetime="2020-09-09T17:08:48+08:00">2020-09-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-13 10:44:22" itemprop="dateModified" datetime="2020-10-13T10:44:22+08:00">2020-10-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><p>在<strong>TCP/IP四层网络结构（应用层，传输层TCP/UDP，网络层IP，网络接口层）</strong>中。OSI七层</p>
<p>发送端在层与层间传输数据时，每经过一层都会被加上网络层的首部信息，接收端每经过一层都会删除一条当前网络层的首部信息。</p>
<p>HTTP1/2是<strong>基于TCP/IP</strong>应用层的协议（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68012355">HTTP3基于UDP</a>），最初只用来传输HTML且只有GET方法，97年的1.1版本用了将近20年，2015年诞生了HTTP 2。</p>
<ul>
<li><p><strong>无连接</strong>；<strong>即请求时连接，请求完释放连接</strong>，服务器收到请求，返回响应，服务器收到应答，断开连接。</p>
<p>无连接设计之初目的是为了不占用网络资源，如果一个网页有包含许多请求（如很多图片），多次连接降低了网络效率，所以在HTTP 1.1时，产生了<strong>Connection: Keep-Alive</strong>，默认开启，使客户端和服务器在keep-alive规定时间内保持连接TCP连接，只有设置Connecttion：false时取消</p>
</li>
<li><p><strong>无状态</strong>：<strong>每个HTTP报文是独立的</strong>，服务器对于前面请求处理的信息，后面请求不能直接获取到前面请求中的信息。</p>
<p>设计之初降低了服务器的压力，但是在动态Web时代，无状态特性阻碍了应用程序的实现。于是产生了记录状态的<strong>Cookie和Session</strong>。</p>
<p><strong>Cookie</strong>：会话保存在客户端，Cookie只能保存是字符串（4KB），切勿保存重要数据，<strong>默认浏览器关闭时清除session</strong>，除非服务端设置setMaxAge。一个cookie就是一个（String，String），使用request.getCookies()获得一个cookie数组，getName()获得cookie的name，getValue获得cookie的value</p>
<p><strong>Session</strong>：会话保存在服务器，在调用getSession时创建，判断cookie中有无sessionid，无就生成sessionID，定义一个会话状态，并将sessionid通过Cookie发送给浏览器。</p>
<p>restful的前后端分离项目中一般会使用 access_token，因为前后端分离项目跨域，使用cookie里的sessionID不方便认证状态，这个token和session_id是一个意思。<a target="_blank" rel="noopener" href="https://juejin.im/entry/5bd921fce51d45686d40b2d6">分离Cookie参考</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hxfghgh/article/details/82840613">关于Cookie</a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24860273">TCP和UDP</a></p>
<h2 id="HTTP报文解析"><a href="#HTTP报文解析" class="headerlink" title="HTTP报文解析"></a>HTTP报文解析</h2><p><strong>Start line 起始行 — Header Filed 头部字段 — 空行 — Entity Body 实体主体</strong></p>
<p>起始行和头部字段构成HTTP报文头部（Headers）</p>
<h4 id="1-HTTP-请求报文"><a href="#1-HTTP-请求报文" class="headerlink" title="1. HTTP 请求报文"></a>1. HTTP 请求报文</h4><p><strong>请求行–HTTP头字段–空行–请求体</strong></p>
<p>浏览器只支持POST和GET这两种请求方法，实际上还有HEAD，TRACE，PATCH，PUSH等请求方法。一般纯查询请求可以使用GET，其他请求用POST。由于只能是ASCII编码，所以GET不能传输中文</p>
<ol>
<li>**GET请求：放在请求行(URL)**，会暴露在地址栏，有长度限制，会被主动Cache，只有默认编    码。</li>
<li><strong>POST请求：放在报文体</strong>，无长度限制，可以传输中文。POST请求也可以在请求行中写入数据，这时候类似GET请求，但一般没人会在form action或ajax url中加入这种处理</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/mix/76.html?name=kelvin&amp;password=123456</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: www.fishbay.cn</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) </span><br><span class="line"><span class="attribute">Conetent-Type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Cookie</span>: JASSDHUHFUBSIUFHI=232DWUFHI</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, sdch</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.8,en;q=0.6</span><br><span class="line"></span><br><span class="line">username=jinqiao&amp;password=1234</span><br></pre></td></tr></table></figure>

<h4 id="2-HTTP-响应报文"><a href="#2-HTTP-响应报文" class="headerlink" title="2. HTTP 响应报文"></a>2. HTTP 响应报文</h4><p><strong>状态行–HTTP头–空行–响应体</strong></p>
<p>这个http响应的响应正文时纯文本，可以时html等等</p>
<p>Etag，Vary: User-Agent，Cache-Control等都是常用的响应头设置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Server</span>: nginx</span><br><span class="line"><span class="attribute">Date</span>: Mon, 20 Feb 2017 09:13:59 GMT</span><br><span class="line"><span class="attribute">Content-Type</span>: text/plain;charset=UTF-8</span><br><span class="line"><span class="attribute">Vary</span>: Accept-Encoding</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-store</span><br><span class="line"><span class="attribute">Pragrma</span>: no-cache</span><br><span class="line"><span class="attribute">Expires</span>: Thu, 01 Jan 1970 00:00:00 GMT</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-cache</span><br><span class="line"><span class="attribute">Content-Encoding</span>: gzip</span><br><span class="line"><span class="attribute">Transfer-Encoding</span>: chunked</span><br><span class="line"><span class="attribute">Proxy-Connection</span>: Keep-alive</span><br><span class="line"></span><br><span class="line">&#123;&quot;code&quot;:200,&quot;notice&quot;:0,&quot;follow&quot;:0,&quot;forward&quot;:0,&quot;msg&quot;:0,&quot;comment&quot;:0&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-HTTP-Header"><a href="#3-HTTP-Header" class="headerlink" title="3. HTTP Header"></a>3. HTTP Header</h4><p>HTTP Header中有四种Header Filed：</p>
<p><strong>通用头：</strong>请求头和响应头都可使用字段</p>
<p><strong>Cache-Control</strong>、Pragma、Date、Via</p>
<p>Connection：keep-alive/close</p>
<p><strong>实体头：</strong>用于定义Entity Body（数据）的一些信息的头字段</p>
<p>Location（重定向跳转就设置了这个）、</p>
<p><strong>Content-Type</strong>、Conetent-Encoding（响应内容的压缩）、</p>
<p>Expire、Allow、Etag（资源标识符）、Last-Modify</p>
<p><strong>请求头：</strong></p>
<p>User-Agent、Host、Referer、<strong>Accept</strong>（希望接收的类型）</p>
<p><strong>响应头：</strong></p>
<p>Age（在代理服务器中缓存秒数）、Server（提供服务器信息）、Vary</p>
<h2 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h2><p>HTTP缓存也称为Web缓存，主要就是客户端本身的<strong>浏览器本地缓存</strong>和代理服务器缓存（正向代理和反向代理）。<strong>只能缓存GET请求</strong>的内容，缓存css、js、HTML等静态资源</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5c417993f265da61285a6075">缓存Cache-Control参考</a></p>
<p>在HTTP1.0时代，pragma和Expires两个头字段可以设置缓存策略。</p>
<p>到了HTTP1.1以后，又有<strong>Cache-Control</strong>设置缓存策略，HTML meta、动态网页中可以设置。</p>
<p>​    public：允许客户端和代理服务器缓存</p>
<p>​    private（GET请求默认）：允许客户端缓存</p>
<p>​    <strong>no-cache</strong>：允许客户端缓存，但每次快取需要由服务器请求缓存是否过期，未过期返回304。协商缓存</p>
<p>​    <strong>no-store：不允许缓存。</strong></p>
<p>​    <strong>max-age=60</strong>：允许缓存保留60秒（自带no-cache），没有这个属性就会去查找expire。强缓存</p>
<p>​    must-revalidate</p>
<p>这些设置缓存的头字段时通用头字段，当request和response都设置时，Apache或nginx等服务器可以设置听哪个request还是response的。</p>
<h1 id="服务器优化"><a href="#服务器优化" class="headerlink" title="服务器优化"></a>服务器优化</h1><p>⚠️：关于域名备案：网站备案+域名备案，全称为icp备案。</p>
<p>可在工信部备案，阿里云等服务器提供商也支持快速备案，提供域名+服务器的IP地址。备案<strong>要求服务器是国内服务器，域名是国内注册商注册</strong>，如果是在国外域名注册商注册.com/.net等域名，可将域名迁入阿里云等国内域名注册商再备案。</p>
<h2 id="1-DNS"><a href="#1-DNS" class="headerlink" title="1. DNS"></a>1. DNS</h2><h4 id="相关工具"><a href="#相关工具" class="headerlink" title="相关工具"></a>相关工具</h4><ul>
<li><p><strong>whois</strong>：返回域名的注册信息</p>
</li>
<li><p><strong>ping 域名</strong>：返回当前域名用默认DNS解析的IP，并显示时延迟</p>
</li>
<li><p>**nslookup 域名 [ DNS服务器 ] ** ：返回域名被默认或指定的DNS服务器解析成的所有IP地址（无优先级）</p>
</li>
<li><p><strong>dig 域名 [ DNS服务器 ] **：返回域名被默认或指定的DNS服务器解析成到的IP地址</strong>和DNS递归过程**。</p>
<p>dig ns .        返回<strong>根域名—根DNS</strong>这一条DNS记录<br>dig ns com.<br>dig ns baidu.com     查询baidu.com这域名层级NS记录（baidu.com的—权威域名服务器）</p>
<p>dig a baidu.com    查询baidu.com这域名层级的A记录，基本等同于nslookup</p>
</li>
</ul>
<p>测试DNS性能，一般不单独用ping或者dig命令，而是用tae</p>
<h4 id="DNS解析顺序及原理"><a href="#DNS解析顺序及原理" class="headerlink" title="DNS解析顺序及原理"></a>DNS解析顺序及原理</h4><p>DNS即domain name system，就是将域名解析到IP的服务器，一共有13台IPV4根域名服务器。缓存到LDNS（递归服务器）的过程是迭代（没找到就下一级找，将上一级输出作为条件），LDNS到最终查询结果是<strong>递归查询</strong>（逐级查询到再逐级返回），从整个系统层级来说DNS是一种递归系统</p>
<ol>
<li><p><strong>浏览器的DNS缓存</strong>：chrome缓存60是，Safari缓存10S，chrome://net-internals/#dns可以查看设置和清楚</p>
</li>
<li><p><strong>操作系统DNS缓存</strong>：</p>
<p>windows默认固定保留一天（MaxCacheTTL=86400秒），ipconfig/displaydns查看。ipconfig/flushdns清除</p>
<p>macOS中保留时间遵守由DNS服务器设置的TTL值，Time To Live，一般不会超过一周。</p>
<p>macOS清除DNS缓存，sudo killall -HUP mDNSResponder</p>
<p>Linux通过nscd实现DNS缓存，重启该服务将会刷新缓存</p>
</li>
<li><p><strong>hosts文件</strong></p>
</li>
<li><p>向系统设定的<strong>LDNS（ISP DNS或公共DNS）</strong>，先zone文件后dns服务器缓存（同样受TTL限制）</p>
<p>⚠️：操作系统不设定DNS时，实际会上抛给路由器，检查路由器有无DNS缓存，无缓存就会抛给ISP DNS</p>
</li>
<li><p>LDNS<strong>向根域名服务器发送递归请求</strong>，选取最快的根域名服务器，在里面根据**.com—–NS记录<strong>，找到最快的负责解析.com的</strong>顶级域名服务器**，</p>
</li>
<li><p>然后在顶级域名服务器里根据<strong>qq.com—-NS记录</strong>，查找到负责解析这个qq.com次级域名的服务商，次级域名的域名解析一般就是<strong>权威服务器</strong>，如DNSPOD</p>
</li>
</ol>
<h4 id="公共DNS"><a href="#公共DNS" class="headerlink" title="公共DNS"></a>公共DNS</h4><p>为了防止DNS污染和运营商劫持一般会使用公共DNS，公共DNS也会被污染和劫持？</p>
<p>但是一般的公共DNS影响CDN效率，权威DNS根据<strong>公共DNS出口</strong>的请求IP来判断用户本身的位置和运营商来分配CDN，而公共DNS节点不多的，位置很有可能有偏差，甚至导致给你分配一个国外IP的CDN。而运营商分配的CDN是最准确的。</p>
<p><strong>ECS协议</strong>（Edns-Client-Subnet，<strong>允许递归服务器发送用户的IP给权威服务器</strong>）能解决公共DNS的CDN分配不准确问题，但是需要递归服务器和权威服务器同时支持，目前并不是特别广泛</p>
<h4 id="DNS记录"><a href="#DNS记录" class="headerlink" title="DNS记录"></a>DNS记录</h4><ul>
<li>A记录：最终主机地址</li>
<li><strong>NS记录</strong>：<strong>域名—-NS（域名的解析服务器）</strong>，NS只能是域名，如e.gtld-servers.net.这是一个.com域名的DNS</li>
<li>SOA：起始授权服务器，标记众多NS记录中的主服务器</li>
<li>CNAME（别名）：CNAME记录主要用于域名的内部跳转</li>
<li>MX（邮件交换器）</li>
</ul>
<h4 id="DNS恶意解析"><a href="#DNS恶意解析" class="headerlink" title="DNS恶意解析"></a>DNS恶意解析</h4><p>在DNS服务商上可以设置，用域名解析到任意IP，所以存在恶意解析：</p>
<p>​        用未备案或者污点的域名解析到我们的服务器上，轻则降低我们网站的权重（流量被别人的域名抢走），重则服务器被工信部封杀。解决方法，在服务器上设置配置文件或者反向代理，拒绝直接IP的访问，指定只能域名访问。</p>
<p>把非绑定的域名用301到自己的服务器。</p>
<ul>
<li>DNS污染</li>
<li>DNS劫持</li>
</ul>
<h2 id="2-服务器负载均衡"><a href="#2-服务器负载均衡" class="headerlink" title="2. 服务器负载均衡"></a>2. 服务器负载均衡</h2><p>负载均衡（Load Balance）是一个概念，就是将负载（也就是任务）分摊到多个处理单元，<strong>降低处理压力</strong>。大型网站服务器集群负载均衡（SLB），一般通过DNS服务器解析承担第一级负载均衡，解析到负载均衡服务器进行第二轮负载均衡</p>
<h4 id="DNS负载均衡"><a href="#DNS负载均衡" class="headerlink" title="DNS负载均衡"></a>DNS负载均衡</h4><p>通过DNS解析到不同IP，达到访问集群服务器。智能DNS解析，可以解析成最近的服务器（CDN），不仅起到降低服务器压力，还能加快访问速度。</p>
<p>优点是简单和成本低，只需要在DNS服务商</p>
<p>缺点是，DNS负载均衡使用简单的轮询算法，不能根据服务器的运行状态和处理能力来完成负载均衡。</p>
<h4 id="负载均衡服务器"><a href="#负载均衡服务器" class="headerlink" title="负载均衡服务器"></a>负载均衡服务器</h4><p>通过负载均衡服务器在服务器集群中的选择服务器，负载均衡服务器接受普通TCP/UDP请求，与TCP三次握手也就是解析到报文的第4层后就发送到RS（Real server），接收http/ftp等请求，需要TCP握手三次之后，解析到第7层，才与RS建立连接。负载均衡服务器有三种传输模式：</p>
<ul>
<li><p><strong>反向代理模式（proxy_pass）</strong>：代理服务器访问，服务器无法知道客户端的真实IP，只知道代理服务器的IP；反向代理，客户端无法知道服务器的真实IP，只知道反向代理服务器的IP（virtual IP）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	listen 80;</span><br><span class="line"><span class="meta">	#</span><span class="bash">将本机接收到的test.test的请求全部转发到web_server</span></span><br><span class="line">  server_name test.test;</span><br><span class="line">  location / &#123;</span><br><span class="line"><span class="meta">		#</span><span class="bash">反向代理</span></span><br><span class="line">   	proxy_pass http://web_server;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash">配置负载均衡服务器组</span></span><br><span class="line">upstream web_server &#123;</span><br><span class="line">	server 192.168.78.128;</span><br><span class="line">	server 192.168.78.129;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>透传模式</p>
</li>
<li><p>三角模式（IP欺骗）</p>
</li>
</ul>
<h4 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h4><p>CDN的全称是Content Delivery Network，即<strong>内容分发网络</strong>。将网站的静态内容发布到最接近用户的网络边缘，提高用户访问网站的响应速度。CDN有别于镜像，因为它比镜像更智能。CDN同样依靠智能DNS解析，通过CDN服务商的<strong>智能DNS</strong>将域名解析到最近的缓存服务器上，对于静态网站加速效果好，交互性网络不明显。</p>
<p>​    当用到国外DNS服务商时，有可能会造成一定的国内网站，使用了 CDN 加速的国内网站的 DNS 会无法判断你的来源</p>
<h2 id="3-网络线路优化"><a href="#3-网络线路优化" class="headerlink" title="3. 网络线路优化"></a>3. 网络线路优化</h2><p>线路优化主要是让用户以最快的速度访问到服务器，服务器线路如何搭建很重要，单线就是用户访问服务器只会是固定的联通或者电信，双线就是根据用户的IP走不同的运营商路由。</p>
<ul>
<li>单IP单线，一个服务器对应一个IP，这是最常见的最普通的网络方式</li>
<li>双IP双线，一个服务器多IP（联通/电信/移动），用两个域名解析到这两个IP，或者配合<strong>智能DNS解析</strong>，DNS权威服务器根据递归DNS的出口IP代表用户IP线路，返回对应运营商的服务器IP，一般泛解析默认指向电信IP。</li>
<li>普通单IP返程双线：在服务器的出口路由器配置路由表，达到返回数据时选择运营商线路，但用户发起请求达不到双线</li>
<li>BGP单IP双线：机房与电信联通达成合作协议，通过BGP协议选择多个运营商之间的最佳骨干路由器</li>
<li>CDN加速：通过CDN服务商的<strong>智能DNS</strong>将域名解析到最近的缓存服务器上，对于静态网站加速效果好，交互性网络不明显</li>
</ul>
<h1 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h1><h2 id="代理软件"><a href="#代理软件" class="headerlink" title="代理软件"></a>代理软件</h2><p>基本国外的网站都走国外</p>
<p>域名代理规则—–直接发送（防止在本地解析DNS）。配置尽量多的国外地址，防止落到IP判断，解析浪费时间</p>
<p>域名直连规则—解析</p>
<p>未知域名—一次解析—中国IP走直连，外国IP走代理。外国速度变慢</p>
<h4 id="普通代理"><a href="#普通代理" class="headerlink" title="普通代理"></a>普通代理</h4><p>代理客户端会接管系统代理，浏览器等软件会检测到系统代理来使用，<strong>此时浏览器等软件直接将HTTPS请求封装到sock5流量，不会使用DNS缓存</strong></p>
<p>socks5流量到达代理客户端后</p>
<ul>
<li><p><strong>先匹配域名规则</strong>，走直连规则就由代理客户端DNS解析到IP，将socks5流量还原成TCP请求；域名走代理规则就本地不解析，用某种协议重组socks5流量发送其中的域名和其他数据到代理服务器。</p>
</li>
<li><p>如果<strong>没有匹配到域名规则的域名</strong>，代理客户端解析到IP匹配IP规则，匹配到直连规则直接还原TCP连接；匹配到代理规则将域名通过某种协议重组socks5流量发送域名+其他数据给代理服务器，远程服务器用域名再次解析并发起链接。</p>
</li>
</ul>
<h4 id="全局代理（透明代理）"><a href="#全局代理（透明代理）" class="headerlink" title="全局代理（透明代理）"></a>全局代理（透明代理）</h4><p>通过redir/tun2socks客户端截获系统所有DNS请求和TCP连接。然后经由redir客户端封装成socks5流量发送给代理客户端（或者redir自身建立TCP），代理客户端拿到socks5以后，同普通代理，按照域名规则和IP规则分流。有两种形式的截获。</p>
<p><strong>全局模式模式下就算是浏览器也必须要DNS解析拿到IP，才能发起TCP连接（HTTPS请求）</strong>。</p>
<ul>
<li><p>普通redir/tun2socks（真DNS解析），代理客户端截获操作系统的DNS请求，返回解析IP结果，软件发起TCP连接，代理客户端截获TCP连接，根据TCP请求中的IP反查出域名。</p>
</li>
<li><p>FakeIP形式的redir（假DNS解析）：代理客户端截获DNS请求不会解析，而是返回一个FakeIP，截获TCP连接时按照FakeIP反查出域名。相对于普通的redir，FakeIP会省去一次DNS解析，变成和直接设置代理差不多。</p>
</li>
</ul>
<p>DNS缓存的影响：可能通过浏览器或系统缓存获取IP而不会发起操作系统解析，DNS不会被截获，此时普通redir的域名规则代理失效，而Fake IP池会缓存之前的IP与域名的映射关系，不受DNS缓存的影响。</p>
<p>Fancyss（路由器翻墙软件）使用的redir，surge的增强模式用的FakeIP，clash使用redir-host和FakeIP两种都有</p>
<p><a target="_blank" rel="noopener" href="https://blog.skk.moe/post/what-happend-to-dns-in-proxy/">浅谈在代理环境中的 DNS 解析行为</a></p>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT210060">apple域名参考</a></p>
<h1 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/078df7a35671">SQL注入</a></p>
<h1 id="路由和交换机"><a href="#路由和交换机" class="headerlink" title="路由和交换机"></a>路由和交换机</h1><p>企业级局域网：AP- -Switch–Firewall –Router –Internet。</p>
<p>路由表判断是否是同一子网</p>
<p>AP负责认证</p>
<ul>
<li><p>IPV4：8位（10进制表示）*4=32位，一共大约42亿个地址</p>
</li>
<li><p>IPV6：16位（4个16进制数）*8=128位，超出人类计数范围</p>
</li>
<li><p>网卡的MAC地址：物理地址或局域网地址，8位（2个16进制数）*6=48位。</p>
</li>
<li><p>DHCP：自动分配IP，掩码、网关，默认DNS</p>
</li>
<li><p>二层链路层，以MAC帧通信；三层网络层，以IP数据包通信</p>
</li>
</ul>
<h2 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h2><p>传统路由器是三层设备（网络层），在TCP/IP构建的层级上来说就是承担转发功能，两个端口之间不能处于同一个子网，端口之间本身就有直连路由功能。</p>
<p>⚠️：家庭路由器不是传统路由器，带路由+交换机+AP（无线交换机）的多用途设备</p>
<ol>
<li><p>IP+子网掩码<strong>按位与</strong>就 是子网，同一个子网可以通过ARP广播帧互相访问到，当IP不是子网内部时，数据包抛向默认网关（一般是路由器地址）。</p>
</li>
<li><p><strong>路由器连接不同的子网，不同子网通信就要用到路由器</strong>，路由器收到IP数据包后，用目的地址和路由表（目的子网+子网掩码+下一跳地址）匹配，决定下一跳地址。</p>
<p>路由器的直连路由会自动记录在路由表当中，同一个路由器的两个子网之间</p>
</li>
</ol>
<h4 id="静态路由与动态路由"><a href="#静态路由与动态路由" class="headerlink" title="静态路由与动态路由"></a>静态路由与动态路由</h4><p>静态路由协议比较简单，认为主动的在路由表中添加一条路由路径，所以重点讲解一下动态路由</p>
<ul>
<li>路由表的生成</li>
</ul>
<p><strong>RIP动态路由协议</strong>，使得路由器之间互相发送自己的路由表信息。</p>
<p>路由器接收到相邻路由器发送来的路由信息，会与自己路由表中的条目进行比较，如果路由表中已经有这条路由信息，路由器会比较新接收到的路由信息是否优先于现有的条目。如果优先于现有的条目，路由器会用新的路由信息替换原有的路由条目。</p>
<ul>
<li>协议的度量值与更新时间</li>
</ul>
<p>(1）RIP的度量值</p>
<p>RIP路由协议使用跳数作为唯一的度量值。在RIP中，规定了跳数的最大值为15, 16跳视为不可达。因此，RIP路由协议不适用与大型的广域网。</p>
<p>(2）RIP的更新时间</p>
<p>RIP使用UDP协议，端口号是520。路由器启动后，平均每隔30s就从每个启动RIP协议的接口不断的发送出路由更新消息。</p>
<ul>
<li>水平分割（Split Horizon）</li>
</ul>
<p>网络收敛后，路由器仍然在以30s的时间间隔向外发送整个路由表。</p>
<p>执行水平分割可以阻止路由环路的发生，水平分割的规则是：从一个接口学习到路由信息，不再从这个接口发送出去。水平分割不仅能够阻止路由环路的产生，同时也能减少路由更新信息占用的链路带宽资源。</p>
<ul>
<li>路由中毒，毒性逆转</li>
</ul>
<p>路由器将不可达网络度量值置为无穷大（也就是跳数为15以上)，并由该表项来引发一个路由中毒，中毒路由被发给邻居路由器以通知这条路径失效，其他路由器到收到一个路由中毒后发送一个毒性逆转，表示已经收到中毒路由信息。</p>
<h2 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h2><p>hub和交换机是做拓展接口的，区别在于hub普通交换机是二层设备（链路层），二层设备之间，通过APR广播域进行通信</p>
<p>，而交换机划分VLAN，也就是划分广播域，即使处于同一子网也无法进行通信。局域网设计就是通过交换机+VLAN划分实现的。三层交换机具有路由功能</p>
<h2 id="NAT地址转化"><a href="#NAT地址转化" class="headerlink" title="NAT地址转化"></a>NAT地址转化</h2><p>三层交换机、路由器都会进行NAT转化</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/07/11.%20%E9%9D%A2%E8%AF%95/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/13/0.%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%202/" rel="next" title="正则表达式">
                  正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李柱新</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
