<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="自制力 今天感觉怎么样： 昨天最后4小时完成了论文的一些修改，写论文的效率完全没有自己期待的高。 今天上午稍微写了一下这篇文章，上午睡了半天觉，整天都是比较轻松的，果然没压力就进步。 有时候想如果人生的目的就是取悦自己，是否可以一点也不上进？比如回家种田，但是对于自己而言现代社会可能吗，家人给予你的压力，你自己和同龄人对比形成的压力，你自己综合各种压力，去选择合适的路线（比如去哪工作），但是无论选">
<meta property="og:type" content="article">
<meta property="og:title" content="Lee&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/08/16/%E5%85%B6%E4%BB%96/%E6%97%A5%E5%B8%B8%E6%97%A5%E5%BF%97/5%E6%9C%8813%E6%97%A5/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="自制力 今天感觉怎么样： 昨天最后4小时完成了论文的一些修改，写论文的效率完全没有自己期待的高。 今天上午稍微写了一下这篇文章，上午睡了半天觉，整天都是比较轻松的，果然没压力就进步。 有时候想如果人生的目的就是取悦自己，是否可以一点也不上进？比如回家种田，但是对于自己而言现代社会可能吗，家人给予你的压力，你自己和同龄人对比形成的压力，你自己综合各种压力，去选择合适的路线（比如去哪工作），但是无论选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T08:38:39.000Z">
<meta property="article:modified_time" content="2020-08-16T08:38:39.000Z">
<meta property="article:author" content="李柱新">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/08/16/%E5%85%B6%E4%BB%96/%E6%97%A5%E5%B8%B8%E6%97%A5%E5%BF%97/5%E6%9C%8813%E6%97%A5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Lee's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lee's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李柱新</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/16/%E5%85%B6%E4%BB%96/%E6%97%A5%E5%B8%B8%E6%97%A5%E5%BF%97/5%E6%9C%8813%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李柱新">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-16 16:38:39" itemprop="dateCreated datePublished" datetime="2020-08-16T16:38:39+08:00">2020-08-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>自制力</strong></p>
<p>今天感觉怎么样：</p>
<p>昨天最后4小时完成了论文的一些修改，写论文的效率完全没有自己期待的高。</p>
<p>今天上午稍微写了一下这篇文章，上午睡了半天觉，整天都是比较轻松的，果然没压力就进步。</p>
<p>有时候想如果人生的目的就是取悦自己，是否可以一点也不上进？比如回家种田，但是对于自己而言现代社会可能吗，家人给予你的压力，你自己和同龄人对比形成的压力，你自己综合各种压力，去选择合适的路线（比如去哪工作），但是无论选择哪种路线，在现代社会，不断进步当然是大脑给我们的一个准确的方向，<strong>潜意识和一定的经历告诉我，不进步无法获得长久的快乐</strong>和满足<strong>，进步的过程一定是不那么快乐的</strong></p>
<p><strong>我觉得我核心的问题：</strong></p>
<p>做事有逃避性，选择性。喜欢直接的娱乐活动（玩游戏）、获取低密度或者碎片化信息（刷知乎微博）、做简单琐碎的事（学习难点之前总想从简单开始）；逃避去做复杂的、需要思考的、让人感觉不那么惬意的事。</p>
<p><strong>为什么会这样：</strong></p>
<p>大脑喜欢能够迅速获得生理刺激（快乐）的事情，从生理上会主动让人逃避去做走出舒适区的事情，这是人的本性，大脑的本能，所以在心里上也没必要去过分苛求自己总是执着获取这种简单的快乐，错不在于你自己，而是人的本性，大脑的本能。这种获取快乐的方式本身也不是一个绝对的坏事，毕竟还是让你获得了一段时间的快乐。</p>
<p><strong>如何去改善这个问题：</strong></p>
<p>简单的生理刺激事件，会消磨掉大量时间，摧毁自己的学习习惯，长时间止于进步，而现代社会对于很多处于底层的人来说，没有进步未来就会是焦虑和恐慌。我们大脑的本能去引领我们获取快乐的方式，已经不再完全适应现代社会。</p>
<p>所以需要少做简单生理刺激事件，多做大脑想逃避的重要的事，这两方面其实就是提高自制力。</p>
<p>自制力的缺失，往往伴随着错误的自我判断。“刷一会微博消耗不了多上时间”，“回家就好好学习”，“以后再看看这篇文章”，“以后再做这件事”。</p>
<p><strong>自制力分析：</strong></p>
<p>自制力这东西我觉得有很大程度上是由基因决定的。比如小时候做寒假作业，由于人大脑本性趋于获取快乐，所有每一天都在玩，暗想明天再做作业吧，有的是时间，然后到最后几天，甚至为了内心接着获取短暂快乐，作业都不做了，到了学校又会陷入极度恐慌。小学生的自制力是没有经过太多训练的，有些人能够在没有家长监督下寒假完成作业，而像我这样的人无法完成作业，这说明自制力是绝对有基因在里面，，我的一种推断事是压力感知基因，使人对压力的感知程度不一样，造成了原始自制力的高低。</p>
<p>压力和自制力的关系，比如看片或者意淫后，大部分情况下大脑会精虫上脑，本能的去获取快乐，简单告诉大脑不要撸，完全没有太大的抵抗作用，原始自制力不足以压倒大脑的原始本能。但在生活经验中发现，有些情况下却能够去拒绝，考驾照练车那段时间要早起，本来那段时间最少两天一发，但是到了晚上想到要早起练车，保持第二天一个比较好的精神状态，大脑不会那么想去撸，获取简单的刺激。这说明自制力增强了，而增强的原因来源于压力，反过来人在极度放松之下，抵制诱惑的能力就会变得非常低。再比如平时写论文一点不急，到了要交论文了奋笔疾书，这也是说明自制力增强的原因来源于压力。没有实际事件给大脑施加压力，给大脑喊口号是没有用的。</p>
<p><strong>分析自制力本质后，如何提高自制力：</strong></p>
<p>提高自制力的最基础最总要手段就是平时主动保持一定的生活压力，心里没有感到压力，必然会去逃避做复杂的事情，因为你大脑想不到这件事情的意义。</p>
<p>除此之外：</p>
<p>对于少做简单生理事件，可以不主动开始做简单生理刺激事件，比如我就玩一把游戏，不把希望寄托自己的自制力有多强，拿你的自制力和大脑本能去做博弈很费精力，经验证明，对我来说，一旦简单生理刺激事件开始，自制力完全不够用。另外玩游戏就直接删除游戏，撸管就将片删除掉，这其实也是一种非常好的方式，因为这样你的注意力会更少放在撒谎国内面。</p>
<p>对于多做大脑想要逃避的时间，即重要长期事件（如学习）和重要短期事件（如洗衣服）这两种事件，没有多余的法子，只有强化心理暗示，走出舒适圈，告诉大脑这些事情是必须做的，不只是简单想，形成压力，主动去做，往往踏出第一步，就没有那么逃避了。</p>
<p>每天约定一定数量的番茄时间，一级任务就是完成番茄钟，二级任务就是估算多少番茄钟下进行具体的任务。每天分析，总结学习方法，总结出自己真正的工作效率，调整第二天的单位任务番茄钟数量。</p>
<p>注意完成一定的番茄时间，给予大脑适当的低密度信息的奖励，遵守没有完成规定数量的番茄钟，不获取低质量快乐的原则。</p>
<p>不断心里暗示：成年人的世界没有简单，一定是复杂而有压力的，如果你感觉现在很舒适，意味着你未来会陷入极度恐慌。遵守生活中的各个简单小习惯，连小习惯的遵守不了，你以为能控制你的人生吗。</p>
<p>做事果断，不要妞妞捏捏的犹豫，花费可能无数的时间。</p>
<p>不要绝望，死马当活马医，人生总要继续。</p>
<p>明天的计划：</p>
<p>☐ 购物网站的前端完成</p>
<p>☐ 系统的整理</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/12/0.%20%E7%BC%96%E7%A0%81%E5%92%8C%E6%95%B0%E6%8D%AE/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/16/%E5%85%B6%E4%BB%96/%E6%97%A5%E5%B8%B8%E6%97%A5%E5%BF%97/5%E6%9C%8818%E6%97%A5/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李柱新</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
