<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Git还原场景1：从暂存区还原：git checkout -- a.txt。 场景2：git reset HEAD &lt;file&gt;（将最新分支恢复到暂存区） 场景3：历史版本直接回退到工作区和暂存区 git reset --hard commit_id 以hard模式回退版本，HEAD指向的版本为当前版本，所以用HEAD^。 Git删除需要用命令git rm用于删除一个文件，操作保存在暂">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT">
<meta property="og:url" content="http://example.com/2020/10/13/0.%20Git/index.html">
<meta property="og:site_name" content="新新&#39;s Blog">
<meta property="og:description" content="Git还原场景1：从暂存区还原：git checkout -- a.txt。 场景2：git reset HEAD &lt;file&gt;（将最新分支恢复到暂存区） 场景3：历史版本直接回退到工作区和暂存区 git reset --hard commit_id 以hard模式回退版本，HEAD指向的版本为当前版本，所以用HEAD^。 Git删除需要用命令git rm用于删除一个文件，操作保存在暂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-18T09:24:18.000Z">
<meta property="article:author" content="新新">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/13/0.%20Git/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GIT | 新新's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">新新's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git%E8%BF%98%E5%8E%9F"><span class="nav-number">1.</span> <span class="nav-text">Git还原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git%E5%88%A0%E9%99%A4"><span class="nav-number">2.</span> <span class="nav-text">Git删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clone"><span class="nav-number">3.</span> <span class="nav-text">clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remote"><span class="nav-number">4.</span> <span class="nav-text">remote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Push"><span class="nav-number">5.</span> <span class="nav-text">Push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pull-Fetch-Merge"><span class="nav-number">6.</span> <span class="nav-text">Pull &#x3D; Fetch+Merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fetch"><span class="nav-number">7.</span> <span class="nav-text">Fetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E6%9F%A5%E7%9C%8B%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">分支查看：</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">新新</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/13/0.%20Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="新新">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新新's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GIT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-13T00:00:00+08:00">2020-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Git还原"><a href="#Git还原" class="headerlink" title="Git还原"></a>Git还原</h4><p>场景1：从暂存区还原：<code>git checkout -- a.txt</code>。</p>
<p>场景2：<code>git reset HEAD &lt;file&gt;</code>（将最新分支恢复到暂存区）</p>
<p>场景3：历史版本直接回退到工作区和暂存区</p>
<p><code>git reset --hard commit_id</code> 以hard模式回退版本，HEAD指向的版本为当前版本，所以用<code>HEAD^。</code></p>
<h4 id="Git删除"><a href="#Git删除" class="headerlink" title="Git删除"></a>Git删除</h4><p>需要用命令<code>git rm</code>用于删除一个文件，操作保存在暂存区，<code>git commit -m</code>提交版本</p>
<h4 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h4><p>不指定分支clone时，默认下载远程项目（master分支）， 会关联并追踪所有分支，默认名为origin</p>
<p>分支：可以<code>git checkout -b dev origin/dev</code>在本地创建。</p>
<h4 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin [git@github.com](&lt;mailto:git@github.com&gt;):zhu-xin&#x2F;demo.git</span><br></pre></td></tr></table></figure>
<p>创建本地库后，本地库与自己的远程库<strong>关联并设定主机名</strong>（默认远程库为origin），一般用于本地库上传到GitHub的空库（remote以后push一个master分支）</p>
<ul>
<li>查看本地关联的远程库信 息：<code>git remote -v</code></li>
</ul>
<h4 id="Push"><a href="#Push" class="headerlink" title="Push"></a>Push</h4><p>推送本地分支到远程，<code>没有则创建</code>，如果分支在远程分支的后面，解决冲突才能推送，-f参数强制覆盖远程的，一般用不到，一般只需要同步master分支和dev分支，feature分支取决于你是否需要修复，bug分支般只由你一个人修复，不需要同步。</p>
<ul>
<li><p>推送本地master分支到远程master分支：git push origin 本地master:远程master（gp）</p>
<p>省略:远程分支名时，代表推送到远程同名：<code>git push origin master</code></p>
<p>推送同时，将远程master和本地关联：git push -u origin master（第一次）</p>
</li>
<li><p>将当前推送到有origin上他的追踪关系的分支，可以省略分支名字：<code>git push origin</code></p>
</li>
<li><p>当只有一个主机的追踪分支时可以省略主机名：git push</p>
</li>
<li><p>推送所有分支到远程：git push –all origin</p>
</li>
<li><p>删除远程分支：<code>git push origin --delete dev</code>或者<code>git push origin :dev</code></p>
</li>
</ul>
<h4 id="Pull-Fetch-Merge"><a href="#Pull-Fetch-Merge" class="headerlink" title="Pull = Fetch+Merge"></a>Pull = Fetch+Merge</h4><p>取回并合并：git pull origin 远程master:本地master，本地没有则会创建，也可以使用</p>
<p>省略:本地分支时，代表取回并合并到本地当前所在分支：<code>git pull origin master</code></p>
<p>当前分支与origin上他的追踪分支取回并合并：<code>git pull origin</code></p>
<p>当前分支与唯一主机上的追踪分支取回并合并：git pull</p>
<p>设置本地dev和远程dev分支关联：<code>git branch --set-upstream-to=origin/dev dev</code>（或者第一次push的时候加如-u）</p>
<h4 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h4><p>用于抓取远程分支到本地，成为origin/master分支，不会合并到本地master</p>
<p>所以remote后，需要用<code>git fetch origin</code>取回所有分支信息，才能查看远程分支信息：<code>git branch -r</code></p>
<h4 id="分支查看："><a href="#分支查看：" class="headerlink" title="分支查看："></a>分支查看：</h4><ul>
<li>查看本地分支：<code>git branch</code>(gb)，当前分支会显示<code>*</code></li>
<li>查看远程分支：<code>git branch -r</code>(gbr)</li>
<li>查看本地分支和远程git的分支：<code>git branch -a</code>(gba)</li>
<li>创建分支：<code>git branch dev</code></li>
<li>创建并切换分支：<code>git checkout -b dev</code></li>
<li>普通删除：<code>git branch -d &lt;name&gt;</code>（gbd）</li>
<li>删除没有被合并过的分支，<code>git branch -D &lt;name&gt;</code>（gbD）</li>
<li>本地-远程的追踪分支关系：<code>git branch -vv</code></li>
</ul>
<p>切换分支时：<code>git checkout/switch dev</code>(gco dev)，切换就是HEAD指针的变化。</p>
<ul>
<li><strong>快速合并</strong>dev分支到当前分支：<code>git merge dev</code>(gm)，快速合并有时会产生冲突，比如当dev提交后，master又有新的提交。此时修改冲突文件，再次add+commit，此时冲突解决，两个分支合成新的分支。</li>
<li>禁用快速合并在（普通模式）：<code>git merge —-no-ff lee -m &quot;Do Job&quot;</code>，能看出来谁曾经做过合并。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/13/0.%20HTTP%E5%8D%8F%E8%AE%AE/" rel="prev" title="HTTP协议">
                  <i class="fa fa-chevron-left"></i> HTTP协议
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新新</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
