

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <link rel="icon" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="新">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 经济金融知识经济基础： 经济增长：GDP是地区内本国和外国居民产品和劳务总和，有价值收入产品三种形态，有生产法、收入法和支出法三种计算方法。  就业充分：失业人数占16岁以上具有劳动能力人数的百分比，我国是城镇登记失业率，实际上会有所偏低。  物价稳定：物价总水平稳定。CPI、PPI（生产者物价指数，批发价的变化）、GDP defaulter（国内生产总值物价平减指数）  国际收支平衡：是国">
<meta property="og:type" content="article">
<meta property="og:title" content="新&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/07/15/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/1.%E7%BB%8F%E6%B5%8E%E5%92%8C%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="新&#39;s Blog">
<meta property="og:description" content="1. 经济金融知识经济基础： 经济增长：GDP是地区内本国和外国居民产品和劳务总和，有价值收入产品三种形态，有生产法、收入法和支出法三种计算方法。  就业充分：失业人数占16岁以上具有劳动能力人数的百分比，我国是城镇登记失业率，实际上会有所偏低。  物价稳定：物价总水平稳定。CPI、PPI（生产者物价指数，批发价的变化）、GDP defaulter（国内生产总值物价平减指数）  国际收支平衡：是国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T13:28:29.000Z">
<meta property="article:modified_time" content="2022-07-15T13:28:29.000Z">
<meta property="article:author" content="新">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>新&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","app_key":"CYOBLQ2l1KRnfhA3E4xX91CI","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>新&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-15 21:28" pubdate>
          2022年7月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.6k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-经济金融知识"><a href="#1-经济金融知识" class="headerlink" title="1. 经济金融知识"></a>1. 经济金融知识</h2><h4 id="经济基础："><a href="#经济基础：" class="headerlink" title="经济基础："></a>经济基础：</h4><ol>
<li><p>经济增长：GDP是地区内<strong>本国和外国居民产品和劳务</strong>总和，有价值收入产品三种形态，有生产法、收入法和<strong>支出法</strong>三种计算方法。</p>
</li>
<li><p>就业充分：失业人数占16岁以上具有劳动能力人数的百分比，我国是城镇登记失业率，实际上会有所偏低。</p>
</li>
<li><p>物价稳定：物价总水平稳定。CPI、PPI（生产者物价指数，批发价的变化）、GDP defaulter（国内生产总值物价平减指数）</p>
</li>
<li><p>国际收支平衡：是国家<strong>居民和非居民</strong>之间的交易、包含外汇和易货等交易、包含价值对等和单方面转移。逆差是买的多，本币信心丧失，本币贬值；顺差是卖的多，大量外汇闲置，本币通货膨胀。国际收支平衡表三个账户：<strong>经常账户</strong>（结算账户）、<strong>资本与金融账户</strong>、<strong>错误与遗漏账户</strong></p>
</li>
<li><p>4大金融危机：货币危机（泰国）、银行危机（房贷）、外债危机（冰岛危机）、系统性金融危机。</p>
</li>
<li><p>GDP构成从支出角度看：<strong>消费、投资和净出口</strong>。私人买房算投资不算消费。</p>
</li>
<li><p>金融业4大门类：货币金融服务（银行）、资本市场服务（证券期货）、保险业、其他金融业</p>
</li>
<li><p>垄断4个结构类型：完全竞争（产品无差异，现实很少，初级产品，如农产品）、<strong>垄断竞争</strong>（侧重竞争，生产者众多，生产资料可流动，产品<strong>同种不同质</strong>，纺织、零售行业）、<strong>寡头垄断</strong>（石油电信行业）、完全垄断（铁路行业，只有1个垄断，现实很少）。第一种和第四种比较少见</p>
</li>
<li><p>增长型行业（互联网，与经济周期关联小）、周期性行业（房地产，与经济周期相关）、防守型行业（食品，不受经济周期影响）</p>
</li>
<li><p>经济周期：<strong>繁荣衰退萧条复苏</strong>四个阶段。社会经济是有周期的</p>
</li>
<li><p>行业的生命周期：<strong>初创</strong>、<strong>成长</strong>（行业黄金发展期，利润迅速增加，竞争压力大）、<strong>成熟</strong>（巅峰时期）、<strong>衰退</strong>（时间最长，可能比其他阶段加起来还长）</p>
</li>
<li><p>区域发展分析包含经济、社会和生态环境三个方面。</p>
</li>
</ol>
<h4 id="金融基础："><a href="#金融基础：" class="headerlink" title="金融基础："></a>金融基础：</h4><ol>
<li><p>货币的五大职能：<strong>价值尺度（货币可以是观念形态）、流通手段（一手交钱一手交货，货币需要是现实足值货币）</strong>、贮藏手段、支付手段（价值的单方面流动，赊账、发工资、偿还欠款、捐款等属于支付手段）、世界货币。</p>
</li>
<li><p>货币需求量（理解为现金）的影响因素：收入（正，要发钱）、利率（指银行利率，<strong>负</strong>）、$货币需求量M &#x3D; PQ&#x2F;V$—–(物价水平、社会商品可供量、货币流通速度)、信用制度发达程度（<strong>负</strong>）、汇率（本币汇率上升，本币升值，人们希望持有本币，本国货币需求量增加）、公众预期和偏好（预期物价水平上升，人们便好商品，货币需求减少）。</p>
</li>
<li><p>货币供给量（M2）：存量概念、<strong>包含现金货币和存款货币</strong>，信用制度发达条件下，可流通的金融债券等票据也是货币供应量。货币供应量&#x3D;&gt;货币需求&#x3D;&#x3D;&gt;影响社会总需求和总供给的均衡</p>
</li>
<li><p>货币层次：</p>
<ol>
<li>流通中的现金M0：银行体系外的现金（数字货币定位M0）。</li>
<li>狭义货币M1，<strong>M1代表现实购买力</strong>：M0+企业或单位存款+农村存款（农村单位存款）+个人持有信用卡类存款。</li>
<li>广义货币M2，通常意义的货币供应量，反映社会需求变化未来通货膨胀压力：M1+准货币（城乡居民存款、企业定期存款、外币存款、信托类存款、公积金）。<strong>准货币代表潜在购买力</strong></li>
<li>M3：M2+<strong>金融债券+商业票据+大额可转让定期存单</strong></li>
</ol>
</li>
<li><p>社会融资规模：实体经济从金融体系中获得的资金总额（包含信贷总额、证券、保险总额等）</p>
</li>
<li><p>客户存现金是原始存款，非现金贷款会提高派生存款率，派生存款是信用扩张的基础，</p>
<p>存款总额&#x3D;原始存款*存款乘数；<strong>货币供应量（现金+存款）&#x3D;基础货币（高能货币）*货币乘数</strong>。 </p>
</li>
<li><p><strong>货币乘数的影响因素</strong>：法定存款准备金率、超额准备金率、定期存款准备金率和现金漏损率（客户提取现金率）—-都是反比关系</p>
</li>
<li><p>通货膨胀的原因：需求拉上（主管需求提升）、成本推动（供给变化，工资推进和利润推进）、需求供给混合、结构型（好部门涨，差部门也要求会涨）。</p>
</li>
<li><p><strong>通货膨胀的治理</strong>：</p>
<ol>
<li>用紧缩的货币政策：减少货币供应量（直接减少基础货币投放、提高影响货币乘数的准备金率），提高利率（提高基准利率—-降低银行所持有的资金去放贷）</li>
<li>紧缩的财政政策：流入社会的钱要变少，政府增加税收，减少支出，打到减少赤字的作用。财政赤字：支出大于收入</li>
<li>紧缩的收入政策和积极的供给政策。</li>
</ol>
</li>
<li><p>我国传统货币政策工具：三大法宝+再贷款（调整再贷款量和再贷款利率即基准利率）。 </p>
<p>货币政策传导机制：货币政策工具（存款准备金政策、再贴现率和公开市场业务）&#x3D;&#x3D;&gt; 货币政策的操作目标（存款准备金率、<strong>基础货币</strong>和其他指标）&#x3D;&#x3D;&gt; 中介目标（<strong>货币供应量</strong>、利率和其他指标）&#x3D;&#x3D;&gt; 最终宏观经济。我国的主要操作目标是基础货币，中介目标是货币供应量</p>
<p>a. 比如，存款准备金率（含法准和超额）提升，影响存款准备金率，减少了银行的信贷规模，影响货币供应量和利率</p>
<p>b. 公开市场业务，中央银行去公开市场买卖政府和国库券，来影响货币供应量，相比调整再贴现率有央行的灵活主动性，公开市场业务可以<strong>微调</strong>，<strong>公开市场是最常用的货币政策工具</strong>。再贴现率和公开市场业务一样，调整信贷规模，影响基础货币，从而影响货币供应量。</p>
<p>c. 操作目标和中介目标的选取标准是可测性、可控性、相关性。</p>
<p>d. 创新型的货币政策工具（新增）：短期流动性调节工具SLO,7、临时流动性便利TLF,28、常备借贷便SLF,3个月，抵押方式。 </p>
</li>
<li><p>基准利率（官定利率）在<strong>市场经济国家主要是指再贴现利率，而我国是再贷款利率。</strong></p>
</li>
<li><p><strong>贷款市场报价利率（LPR），贷款基准利率改革而来</strong>：全国银行间同业拆借中心计算得出，包含1年期和5年期两个品种。</p>
</li>
<li><p>我国外汇汇率采用以外币作为标准的直接标价法（汇率上升，数值变小），美国和英国等少数国家采用间接标记法（本币不变）</p>
</li>
<li><p><strong>购买力平价</strong>是决定当今纸币汇率的基础，之前金本位是铸币平价。</p>
</li>
<li><p>汇率的影响因素：</p>
<p>a . <strong>国际收支</strong>，哪国逆差，哪国货币贬值（比如美国逆差中国，对人名币需求大，美元贬值；但是反过来本币贬值后，有利率出口，有可能产生顺差、会外储备增加）；</p>
<p>b. 利率水平（利率降低，偏好存外币，本币贬值）；</p>
<p>c. 通货膨胀因素（哪国通胀高，购买力下降，本币贬值）；反过来其他不变情况下，本币贬值后，有利于出口，本国商品少了，会产生通膨；</p>
<p>d. 政府干预</p>
</li>
<li><p>汇率上升，默认就是说本币汇率上升，人民币升值。</p>
</li>
<li><p>我国外汇汇率目前是<strong>以市场汇率为基准、参考一篮子货币、有管理的浮动汇率制度</strong></p>
</li>
</ol>
<h4 id="金融市场："><a href="#金融市场：" class="headerlink" title="金融市场："></a>金融市场：</h4><p>证券是是财产权的有价凭证，需要有一定的流动性。主要是股票和债券，还有票据、回购协议和cds等。</p>
<p>票据是一种一年以内短期无担保的特殊债券，发行一般是企业，而债券短则一年，分为国债、政府债券、金融债券和企业债券等。金融债券和银行承兑汇票风险相当，企业债券和商业承兑汇票风险相当或者略低于，票据还具有支付结算功能。</p>
<ol>
<li>金融市场六大功能：<strong>资金融通功能</strong>、优化资源配置、风险分散和管理、经济调节功能、交易和定价功能、反映经济运行（晴雨表）。</li>
<li>金融市场也可分为发行市场（一级市场，通过经纪人购买）和流通市场（二级市场）。交割时间几天之内叫现货市场，一个月以上的是期货市场（初级产品，石油等）。有形市场（具体场所）和无形市场</li>
<li><strong>货币市场</strong>：<strong>一年以内</strong>的资金融通市场，<strong>风险小</strong>。同业拆借（无担保，国际LIBOR、国内SHIBOR）、回购（签回购协议，先卖国债借钱，再买回来。<strong>相当于抵押贷款</strong>，一般发生在央行和银行或者金融机构之间）、商业票据（信用等级大企业发行的<strong>短期无担保的特殊债券</strong>）、银行承兑汇票、大额可转让定期存单（CDs，不可提前支取，但可在二级市场转让）等。短期就少有二级市场。</li>
<li><strong>资本市场</strong>：一年以上的资金融通市场，风险高。主要包含<strong>股票市场和债券市场（中长期）</strong>等，中长期贷款。</li>
<li>股票投资主体不同分为：国家股、法人股、社会公众股</li>
<li>债券种类：政府债、金融债（金融机构发的，中期是1-10年）、公司债（<strong>注册制</strong>，中期是1-5年）</li>
<li>普通股：有经营决策权，公司赚越多股息越多，优先认股权（增发普通股股票，可以优先认购维持股份比例）。</li>
<li>优先股：优先领取股息、优先清偿（比普通股风险低）。限制经营决策，优先股股息固定。</li>
<li>人民币A股、外币认购是B股（给香港和外国买的）、H股香港、N股美国纽约的大陆企业</li>
<li>债券发行价格和面值不一定一致。发行价格受内部因素（债券面值）和外部因素（票面利率和市场利率等）和发行成本影响。<strong>票面利率低于市场利率，一般折价发行。票面利率高于市场利率，一般溢价发行</strong>。</li>
</ol>
<p>83题（）</p>
<h4 id="金融市场体系："><a href="#金融市场体系：" class="headerlink" title="金融市场体系："></a>金融市场体系：</h4><ol>
<li>货币当局（中国人民银行和国家外汇管理局）、金融监管机构（银保监和证监会）</li>
<li>银行金融机构（开发性银行是国开行，政策性银行是中国进出口银行和中国农业发展银行、普通商业银行）</li>
<li>非银行金融机构（也属于银保监监管，信托公司、财务公司、汽车金融公司、金融租赁公司、消费金融公司）</li>
<li>证券期货类金融机构（证券、基金、期货）、保险类金融机构</li>
<li>其他金融机构（小贷公司、支付公司、融资担保公司等，是<strong>准金融机构</strong>，不受银保监监管，受地方政府监管，不能吸收存款）</li>
<li>金融自律组织（银行业协会、证券、期货等等各种协会）</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/16/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/3.%E9%93%B6%E8%A1%8C%E7%AE%A1%E7%90%86/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/24/%E6%8A%80%E6%9C%AF%E6%9D%82%E9%A1%B9/6.brew/" title="使用brew去管理一些后台进程">
                        <span class="hidden-mobile">使用brew去管理一些后台进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appKey":"CYOBLQ2l1KRnfhA3E4xX91CI","path":"window.location.pathname","placeholder":"给我评论点啥","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true,"appid":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appkey":"CYOBLQ2l1KRnfhA3E4xX91CI"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
