

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="新新">
  <meta name="keywords" content="">
  <title>GIT - 新新&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","app_key":"CYOBLQ2l1KRnfhA3E4xX91CI","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>新新's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GIT">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-13 00:00" pubdate>
        2020年10月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      960 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GIT</h1>
            
            <div class="markdown-body">
              <h4 id="Git还原"><a href="#Git还原" class="headerlink" title="Git还原"></a>Git还原</h4><p>场景1：从暂存区还原：<code>git checkout -- a.txt</code>。</p>
<p>场景2：<code>git reset HEAD &lt;file&gt;</code>（将最新分支恢复到暂存区）</p>
<p>场景3：历史版本直接回退到工作区和暂存区</p>
<p><code>git reset --hard commit_id</code> 以hard模式回退版本，HEAD指向的版本为当前版本，所以用<code>HEAD^。</code></p>
<h4 id="Git删除"><a href="#Git删除" class="headerlink" title="Git删除"></a>Git删除</h4><p>需要用命令<code>git rm</code>用于删除一个文件，操作保存在暂存区，<code>git commit -m</code>提交版本</p>
<h4 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h4><p>不指定分支clone时，默认下载远程项目（master分支）， 会关联并追踪所有分支，默认名为origin</p>
<p>分支：可以<code>git checkout -b dev origin/dev</code>在本地创建。</p>
<h4 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">git</span> <span class="hljs-selector-tag">remote</span> <span class="hljs-selector-tag">add</span> <span class="hljs-selector-tag">origin</span> <span class="hljs-selector-attr">[git@github.com]</span>(&lt;<span class="hljs-attribute">mailto</span>:git<span class="hljs-variable">@github</span>.com&gt;)<span class="hljs-selector-pseudo">:zhu-xin</span>/<span class="hljs-selector-tag">demo</span><span class="hljs-selector-class">.git</span><br></code></pre></td></tr></table></figure>
<p>创建本地库后，本地库与自己的远程库<strong>关联并设定主机名</strong>（默认远程库为origin），一般用于本地库上传到GitHub的空库（remote以后push一个master分支）</p>
<ul>
<li>查看本地关联的远程库信 息：<code>git remote -v</code></li>
</ul>
<h4 id="Push"><a href="#Push" class="headerlink" title="Push"></a>Push</h4><p>推送本地分支到远程，<code>没有则创建</code>，如果分支在远程分支的后面，解决冲突才能推送，-f参数强制覆盖远程的，一般用不到，一般只需要同步master分支和dev分支，feature分支取决于你是否需要修复，bug分支般只由你一个人修复，不需要同步。</p>
<ul>
<li><p>推送本地master分支到远程master分支：git push origin 本地master:远程master（gp）</p>
<p>省略:远程分支名时，代表推送到远程同名：<code>git push origin master</code></p>
<p>推送同时，将远程master和本地关联：git push -u origin master（第一次）</p>
</li>
<li><p>将当前推送到有origin上他的追踪关系的分支，可以省略分支名字：<code>git push origin</code></p>
</li>
<li><p>当只有一个主机的追踪分支时可以省略主机名：git push</p>
</li>
<li><p>推送所有分支到远程：git push –all origin</p>
</li>
<li><p>删除远程分支：<code>git push origin --delete dev</code>或者<code>git push origin :dev</code></p>
</li>
</ul>
<h4 id="Pull-Fetch-Merge"><a href="#Pull-Fetch-Merge" class="headerlink" title="Pull = Fetch+Merge"></a>Pull = Fetch+Merge</h4><p>取回并合并：git pull origin 远程master:本地master，本地没有则会创建，也可以使用</p>
<p>省略:本地分支时，代表取回并合并到本地当前所在分支：<code>git pull origin master</code></p>
<p>当前分支与origin上他的追踪分支取回并合并：<code>git pull origin</code></p>
<p>当前分支与唯一主机上的追踪分支取回并合并：git pull</p>
<p>设置本地dev和远程dev分支关联：<code>git branch --set-upstream-to=origin/dev dev</code>（或者第一次push的时候加如-u）</p>
<h4 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h4><p>用于抓取远程分支到本地，成为origin/master分支，不会合并到本地master</p>
<p>所以remote后，需要用<code>git fetch origin</code>取回所有分支信息，才能查看远程分支信息：<code>git branch -r</code></p>
<h4 id="分支查看："><a href="#分支查看：" class="headerlink" title="分支查看："></a>分支查看：</h4><ul>
<li>查看本地分支：<code>git branch</code>(gb)，当前分支会显示<code>*</code></li>
<li>查看远程分支：<code>git branch -r</code>(gbr)</li>
<li>查看本地分支和远程git的分支：<code>git branch -a</code>(gba)</li>
<li>创建分支：<code>git branch dev</code></li>
<li>创建并切换分支：<code>git checkout -b dev</code></li>
<li>普通删除：<code>git branch -d &lt;name&gt;</code>（gbd）</li>
<li>删除没有被合并过的分支，<code>git branch -D &lt;name&gt;</code>（gbD）</li>
<li>本地-远程的追踪分支关系：<code>git branch -vv</code></li>
</ul>
<p>切换分支时：<code>git checkout/switch dev</code>(gco dev)，切换就是HEAD指针的变化。</p>
<ul>
<li><strong>快速合并</strong>dev分支到当前分支：<code>git merge dev</code>(gm)，快速合并有时会产生冲突，比如当dev提交后，master又有新的提交。此时修改冲突文件，再次add+commit，此时冲突解决，两个分支合成新的分支。</li>
<li>禁用快速合并在（普通模式）：<code>git merge —-no-ff lee -m &quot;Do Job&quot;</code>，能看出来谁曾经做过合并。</li>
</ul>
<p>冲突：别人修改过同一行，修改的是同类不是同一行时不会冲突。GIT GUI工具会显示加减</p>
<p>同源分支来的，可以从远程merge到本地，提交前都需要pull再push吗。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/15/4.%20MySQL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/02/2.%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz",
          app_key: "CYOBLQ2l1KRnfhA3E4xX91CI",
          placeholder: "给新匿名评论点啥",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访问 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
