

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <link rel="icon" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="新">
  <meta name="keywords" content="">
  
    <meta name="description" content="商业银行组织架构 银行组织架构分类：企业法人角度分类（统一法人制—我国、多法人制） 、内部管理角度分类（总分行型—我国、事业部型、矩阵型—西方主流） 总分行型：垂直管理体系，分行利润中心，既能保证统一指挥，又能调动分行、支行的各项业务，实现业务主动性和积极性 矩阵型：区域总部事业部接受双重领导，争夺资源，资源内耗。 西方商业银行组织架构：客户为中心的矩阵型组织架构。两大特点 五大业务线：零售业务（">
<meta property="og:type" content="article">
<meta property="og:title" content="新&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/07/16/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/3.%E9%93%B6%E8%A1%8C%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="新&#39;s Blog">
<meta property="og:description" content="商业银行组织架构 银行组织架构分类：企业法人角度分类（统一法人制—我国、多法人制） 、内部管理角度分类（总分行型—我国、事业部型、矩阵型—西方主流） 总分行型：垂直管理体系，分行利润中心，既能保证统一指挥，又能调动分行、支行的各项业务，实现业务主动性和积极性 矩阵型：区域总部事业部接受双重领导，争夺资源，资源内耗。 西方商业银行组织架构：客户为中心的矩阵型组织架构。两大特点 五大业务线：零售业务（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220714204550995.png">
<meta property="article:published_time" content="2022-07-15T17:28:49.000Z">
<meta property="article:modified_time" content="2023-09-04T15:01:16.000Z">
<meta property="article:author" content="新">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220714204550995.png">
  
  
  
  <title>新&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","app_key":"CYOBLQ2l1KRnfhA3E4xX91CI","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>新&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-16 01:28" pubdate>
          2022年7月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.6k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h4 id="商业银行组织架构"><a href="#商业银行组织架构" class="headerlink" title="商业银行组织架构"></a>商业银行组织架构</h4><ol>
<li>银行组织架构分类：企业法人角度分类（<strong>统一法人制</strong>—我国、多法人制） 、内部管理角度分类（总分行型—我国、事业部型、矩阵型—西方主流）</li>
<li>总分行型：<strong>垂直管理体系，分行利润中心</strong>，既能保证统一指挥，又能调动分行、支行的各项业务，<strong>实现业务主动性和积极性</strong></li>
<li>矩阵型：区域总部事业部接受<strong>双重领导</strong>，争夺资源，资源内耗。</li>
<li>西方商业银行组织架构：客户为中心的矩阵型组织架构。两大特点<ol>
<li>五大业务线：零售业务（个人基础）、财富管理业务（个人高端）、商业银行业务（公司基础业务）、金融市场业务和投行业务（公司业务）</li>
<li>顶层组织架构设计有三类：<strong>大个金和大公金</strong>分类—-渣打、德意志和花旗； <strong>客户需求</strong>基础和高端分类—法国巴黎银行；<strong>业务线职能</strong>—巴克莱和苏格兰皇家银行</li>
</ol>
</li>
<li>我国银行发展方向：垂直化发展风险管理体系、渐进式推进事业部制改革（客户为中心）、建设流程银行（业务线垂直管理、前后台分离制约、业务纵向考核）</li>
</ol>
<h2 id="1-银行管理的基本指标"><a href="#1-银行管理的基本指标" class="headerlink" title="1. 银行管理的基本指标"></a>1. 银行管理的基本指标</h2><p>银行管理有8大指标。</p>
<h4 id="1-规模指标"><a href="#1-规模指标" class="headerlink" title="1. 规模指标"></a>1. 规模指标</h4><p>资产规模、存贷款规模、市场份额、总市值–份数*股票市值、客户规模和收入等</p>
<h4 id="2-结构指标"><a href="#2-结构指标" class="headerlink" title="2. 结构指标"></a>2. 结构指标</h4><p>资产结构（生息资产占比）、贷款结构（零售贷款占比）、负债结构（定活比，定活比高资金成本高）、收入结构（非利息收入占比，风险易于控制，发达国家40%以上）、客户结构（二八定律，20%的高度客户贡献80%盈利贡献度）</p>
<h4 id="3-效率指标："><a href="#3-效率指标：" class="headerlink" title="3. 效率指标："></a>3. 效率指标：</h4><ol>
<li><strong>成本收入比&#x3D;营业费用&#x2F;营业净收入</strong>（不能超过45%，获取一份净值收入需要的费用占比，费用的主要构成是人工和固定资产折旧、摊销 ）</li>
<li><strong>人均净利润&#x3D;净利润&#x2F;员工数量</strong></li>
</ol>
<h4 id="4-市场指标"><a href="#4-市场指标" class="headerlink" title="4. 市场指标"></a>4. 市场指标</h4><ol>
<li>市盈率PE &#x3D; 股价(P)&#x2F;每股收益(E)：市盈率高，风险高并且收到投资者追捧。每股收益上年度为静态市盈率，取未来是动态市盈率</li>
<li>市净率PB &#x3D; 股价(P)&#x2F;每股净资产(B)：市净率低，投资价值高</li>
</ol>
<h4 id="5-安全性指标"><a href="#5-安全性指标" class="headerlink" title="5. 安全性指标"></a>5. 安全性指标</h4><p>银行风险主要是信用风险、市场风险、操作风险和声誉风险。</p>
<ol>
<li>不良贷款率：5%以下</li>
<li>不良贷款拨备覆盖率：120%～**150%**，不良贷款损失准备&#x2F;不良贷款余额</li>
<li>贷款拨备率：1.5%～**2.5%**，拨贷比，不良贷款损失准备&#x2F;贷款余额</li>
<li>资本充足率CAR（资本&#x2F;风险加权资产）</li>
</ol>
<h4 id="6-流动性指标。"><a href="#6-流动性指标。" class="headerlink" title="6. 流动性指标。"></a>6. 流动性指标。</h4><ol>
<li><p>流动性比例：流动性资产余额&#x2F;流动性负债余额，25%以上</p>
</li>
<li><p>四个不低于100%：流动性匹配率、流动性覆盖率LCR–短期、净稳定资金比例–中长期、优质流动性资产充足率</p>
</li>
</ol>
<h4 id="7-集中度指标"><a href="#7-集中度指标" class="headerlink" title="7. 集中度指标"></a>7. 集中度指标</h4><ol>
<li>单一最大客户贷款比例不超过<strong>资本净额</strong>的10%、单一集团授信集中度不超过资本净额的15%、最大十家客户贷款总额比例不超过资本净额。</li>
<li><strong>大额风险暴露集中度</strong>：可能要发生损失的金额称为风险暴露，金额<strong>超过一级资本净额的2.5%称为大额风险暴露</strong></li>
<li>非同业单一客户风险暴露不超过一级资本净额的15%，全球重要银行对另一家重要银行风险暴露不超过15%，非同业一组关联客户不超20%，同业客户风险暴露度不超过25%</li>
</ol>
<h4 id="8-盈利性指标。"><a href="#8-盈利性指标。" class="headerlink" title="8. 盈利性指标。"></a>8. 盈利性指标。</h4><ol>
<li>拨备前利润（净利润+风险准备金）：未扣除风险准备金的利润</li>
<li><strong>平均净资产回报率</strong>（净利润&#x2F;净资产，计算所有比例出发点，<strong>盈利性最重要指标</strong>）、平均总资产回报率（净利润&#x2F;总资产）</li>
<li><strong>风险调整后资本回报率</strong>：<strong>价值管理核心指标</strong>，考虑了预期损失，也考虑了非预期损失</li>
<li>每股收益：净利润&#x2F;股本总数，反应了每一股创造的税后利润，又称每股盈余</li>
<li>净息差：资产平均收益-负债平均收益率</li>
<li>净利息收益率：净利息收入&#x2F;期初期末生息资产。是银行盈利影响最大的指标之一</li>
</ol>
<h2 id="2-商业银行资产负债管理"><a href="#2-商业银行资产负债管理" class="headerlink" title="2. 商业银行资产负债管理"></a>2. 商业银行资产负债管理</h2><p>资产&#x3D;资本+负债。</p>
<ol>
<li>商业银行经营管理的基本原则：安全性、流动性、效益型。</li>
<li>传统资产负债管理的对象是资产负债表，现在已经转为表内外、本外币、集团化发展、主动管理、动态</li>
</ol>
<h4 id="资产负债管理的构成内容（八大管理：五资、三险、一价）"><a href="#资产负债管理的构成内容（八大管理：五资、三险、一价）" class="headerlink" title="资产负债管理的构成内容（八大管理：五资、三险、一价）"></a>资产负债管理的构成内容（八大管理：五资、三险、一价）</h4><ul>
<li><strong>资本管理</strong>：监管资本、账面资本、经济资本（风险资本）—后面拓展</li>
<li>资金管理：内部资金转移定价机制、全额资金管理体制</li>
<li>投融资业务管理：投融资和票据转贴现是银行重要的资产业务，是资金调控的蓄水池和信贷规模调节器。坚持科学规划、统一管理、集约经营、综合发展。</li>
<li><strong>资产负债组合管理</strong>：资产组合管理（资本约束为前提）、负债组合管理（平衡资金来源和运用为前提）、资产负债匹配管理（立足资产负债管理）</li>
<li><strong>资产负债计划管理</strong>：资产负债<strong>总量计划</strong>（根据资本总量和资本充足率确定资产负债总量计划）、资产负债<strong>结构计划</strong>（资本计划、信贷计划、投资计划、同业和金融机构往来融资计划、资产负债期限控制计划）</li>
<li>定价管理：外部产品定价、内部资金转移定价管理（FTP）</li>
<li>利率风险管理：因为利率结构和期限水平导致</li>
<li>流动性风险管理</li>
<li>汇率风险管理。</li>
</ul>
<h4 id="资产负债管理策略："><a href="#资产负债管理策略：" class="headerlink" title="资产负债管理策略："></a>资产负债管理策略：</h4><ol>
<li>表内资产负债匹配（核心策略）</li>
<li>表外工具规避表内风险（利率汇率规避市场风险，CDS规避信用风险）</li>
<li>利用证券化剥离表内风险</li>
</ol>
<h2 id="3-资本管理"><a href="#3-资本管理" class="headerlink" title="3. 资本管理"></a>3. 资本管理</h2><ol>
<li><p>资本分类：监管资本（合格资本或者最低资本）、账面资本（会计资本，资本金的静态）、经济资本（风险资本，<strong>衡量非预期损失</strong>（不包含预期），实际资本应该要大于经济资本，是一种内部管理工具）</p>
</li>
<li><p>资本作用：为银行提供融资（和负债一样为资产提供融资）、吸收和消费损失、限制业务过度扩张、维持市场信心</p>
</li>
</ol>
<h4 id="1988第一版巴塞尔协议："><a href="#1988第一版巴塞尔协议：" class="headerlink" title="1988第一版巴塞尔协议："></a>1988第一版巴塞尔协议：</h4><ol>
<li><p>第一次明确了资本充足率作为资本监管的基本要求，明确了资本充足率监管的三个要素：<strong>资本充足率&#x3D;监管资本定义&#x2F;风险加权资产</strong>。资本充足率是最低资本要求</p>
</li>
<li><p>提出了两个层次的资本</p>
<p>核心资本：<strong>实收资本</strong>（或普通股）、<strong>公开储备</strong>（资本公积、盈余公积、留存利润、股票发行溢价）</p>
<p>附属资本（不能超过核心资本）：非公开储备、重估储备、普通准备金、混合资本工具、长期次级债务</p>
</li>
<li><p>第一版巴塞尔协议关注信用风险。风险权重分为5个档次：0、10、20、50、100，用于计算风险加权资产</p>
</li>
<li><p>确定资本充足率标准（最低资本要求）：核心资本充足率要大于4%，资本充足率要大于8%</p>
</li>
</ol>
<h4 id="2004第二版巴塞尔协议的三大支柱："><a href="#2004第二版巴塞尔协议的三大支柱：" class="headerlink" title="2004第二版巴塞尔协议的三大支柱："></a>2004第二版巴塞尔协议的三大支柱：</h4><ol>
<li><p>最低资本要求：改革了加权资产的计算方式，风险加权资产要关注<strong>信用风险、市场风险和操作风险</strong></p>
</li>
<li><p>监督检查：现场和非现场</p>
</li>
<li><p>市场纪律（市场约束、信息披露）</p>
</li>
</ol>
<h4 id="2010第三版巴塞尔协议："><a href="#2010第三版巴塞尔协议：" class="headerlink" title="2010第三版巴塞尔协议："></a>2010第三版巴塞尔协议：</h4><p>三个资本：</p>
<ol>
<li>核心一级资本：吸收损失能力最核心的部分。<strong>普通股</strong>、资本公积、盈余公积、<strong>一般风险准备</strong></li>
<li>其他一级资本：吸收损失中等。优先股和永续债</li>
<li>二级资本：破产清算时吸收损失。次级债、可转债和超额贷款损失准备金</li>
</ol>
<p>核心一级资本充足率（普通股、实收资本、资本公积）、一级资本充足率（优先股）、总资本充足率</p>
<ol>
<li><p>全面强化资本充足率监管的三个要素：</p>
<p>a. 提升资本工具损失吸收能力（界定一级资本和二级资本的功能、<strong>普通股</strong>应该在一级资本中占主导地位）</p>
<p>b. 加强风险加权资产计算的审慎性。 </p>
<p>c. <strong>资本充足率的监管标准</strong></p>
<p>我国核心一级资本充足率：5%、我国重要性银行附加资本要求：1%</p>
</li>
</ol>
<p><img src="/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220714204550995.png" srcset="/img/loading.gif" lazyload alt="image-20220714204550995"></p>
<ol start="2">
<li>引入杠杆率监管标准，**杠杆率不低于3%**。资本充足率的指标。</li>
<li>建立流动性风险量化：<strong>流动性覆盖率</strong>LCR–短期、<strong>近稳定融资比率</strong>NSFR–中长期，不低于100%。</li>
</ol>
<p>巴三最终方案的确认，对于优化资源配置、增强风险计量可比性、强化市场约束重大意义。</p>
<h4 id="我国银行业资本监管"><a href="#我国银行业资本监管" class="headerlink" title="我国银行业资本监管"></a>我国银行业资本监管</h4><ul>
<li>我国第二支柱资本充足率要求（第四层次）：重要性银行—<strong>11.5%（8%+2.5%+1%）</strong>，非重要银行10.5%</li>
<li>我国计算时要减去<strong>资本扣除项</strong>：商誉、房产外的其他无形资产、<strong>贷款损失准备缺口</strong></li>
</ul>
<h2 id="4-风险管理"><a href="#4-风险管理" class="headerlink" title="4.风险管理"></a>4.风险管理</h2><p>风险是一种发生损失的可能性，风险造成的损失类型：</p>
<ol>
<li><strong>预期损失</strong>（<strong>信用风险&#x3D;违约概率*违约损失率*违约风险暴露</strong>）：使用风险定价来覆盖预期损失、利用贷款损失准备冲销。）、</li>
<li>非预期损失（99.9%下，可能超出预期损失的损失水平）：使用资本覆盖</li>
<li>极端损失（911事件）</li>
</ol>
<p>风险的分类：</p>
<ol>
<li>根据风险范围划分：系统性风险（全局的，系统性风险不可分散）和非系统性风险（局部的，通过组合投资分散）</li>
<li>巴塞尔委员会将银行风险分为8个：信用风险（主要风险）、市场风险、操作风险（包含法律风险）；流动性风险；战略风险（不适当的发展规划和战略决策）、国家风险（不同国家的金融往来中出现损失）、声誉风险（负面评价风险）和法律风险（比如没签合同）。</li>
</ol>
<h4 id="0-全面风险管理"><a href="#0-全面风险管理" class="headerlink" title="0. 全面风险管理"></a>0. 全面风险管理</h4><ol>
<li><p>银行的风险是错综复杂的，需要全面一起管理。</p>
</li>
<li><p>风险管理的组织架构：</p>
<p>a. 董事会：最高风险<strong>管理和决策机构</strong>，承担风险管理的<strong>最终责任</strong>或者说第一责任</p>
<p>b. 监事会：负责、监督评价</p>
<p>c. 高管：是<strong>执行机构</strong>，负责建立体系，高管的支持与承诺是商业银行有效风险管理的基石</p>
</li>
<li><p>三道防线（相互独立）：</p>
<p>a. 业务团队（第一道防线，承担首要、直接的责任）</p>
<p>b. 风险管理团队（有效防止系统性风险的发生）</p>
<p>c. 内部审计团队（监督和评估）</p>
</li>
<li><p>风险管理流程：</p>
<p>a. 风险识别</p>
<p>b. 风险计量</p>
<p>c. 风险监测</p>
<p>d. 风险控制：通过识别和计量后，采取分散、对冲、<strong>缓释和转移（如担保）</strong>、规避（不做某一业务）和补偿（保险）等策略和措施</p>
</li>
</ol>
<h4 id="1-信用风险管理。"><a href="#1-信用风险管理。" class="headerlink" title="1. 信用风险管理。"></a>1. 信用风险管理。</h4><ol>
<li><p>信贷（贷款）、证券投资、承兑和保证等都是信用风险，是银行最主要的风险</p>
</li>
<li><p>传统的信用风险如信贷风险是单向风险，交易对手的违约时是双向的</p>
</li>
<li><p>信用风险分类</p>
<p>a. 按风险能否分散分类：系统性信用分险（不能分散）、非系统性信用风险</p>
<p>b. 按风险发生形式分类：<strong>结算前风险</strong>和<strong>结算风险</strong>（结算风险在外汇交易中常见）</p>
<p>c.  按风险暴露特征和引起主体不同分类：零售风险、非零售风险（<strong>主权信用风险、金融机构信用风险、公司信用风险</strong>）、股权信用风险、其他信用风险</p>
</li>
<li><p>信用风险管控手段：</p>
<ul>
<li>信贷准入（控制授信）控制</li>
</ul>
</li>
</ol>
<ul>
<li>信贷退出控制<ul>
<li>限额管理</li>
</ul>
</li>
<li><strong>风险缓释</strong>：通过抵押质押保证工具，降低违约概率、违约损失率、违约风险暴露（净额结算）。<ul>
<li>风险定价：信用等级低，<strong>提高风险定价利率加以覆盖信用风险</strong></li>
</ul>
</li>
</ul>
<ol start="5">
<li><p>贷款质量管理（五级分类）</p>
<p>贷款四级分类（正常、<strong>逾期、呆滞、呆帐</strong>）到五级分类（正常、关注、<strong>次级、可疑、损失</strong>）。</p>
<p>正常贷款包含正常类贷款和关注类贷款</p>
<ul>
<li>次级：即使执行担保，造成一定损失的贷款。可疑：即使执行担保，造成较大损失的贷款。损失：只能收回极少贷款。零售贷款使用脱期法进行分类（逾期90天次级，逾期180天可疑）</li>
<li>本金或利息逾期，至少关注。</li>
<li>本金利息已经逾期，并且利用合并、分立等形式恶意逃废银行债务，至少次级。</li>
<li>需要重组的贷款（无力偿还而调整还款条款的贷款）至少归为次级，重组后任然逾期，至少归为可疑。</li>
<li>本息已经全部偿还，连续两个还款期或者6个月正常还款，可上调风险评级</li>
<li>至少每季度对全部贷款进行一次分类（贷款质量的迁徙）</li>
</ul>
</li>
<li><p>贷款损失准备金：<strong>资产减值准备</strong>和一般准备（动态准备，银行总行在年末对风险评估与资产减值准备的差额）</p>
</li>
<li><p>不良贷款处置：</p>
<p>a. 现金请收：<strong>直接追偿</strong>（最主要）、诉讼追偿和委外清收</p>
<p>b.  贷款重组：重新约期、调整利率、变更担保、债务转移</p>
<p>c. 以资抵债：协议抵债、裁定抵债</p>
<p>d. 呆帐核销：银行承担风险和损失，内部账务处理，纳入表外核算。不可核销呆账：银行未履行追偿的债券等</p>
<p>e. 批量转让：将不良资产（次级可疑损失、已核销资产、抵债地产）转让给资产管理公司</p>
<p>f.  不良资产证券化</p>
<p>g. 市场化债转股：公司有发展前景，可疑债转股</p>
<p>h. 破产清偿：破产清算、破产和解和破产重组</p>
</li>
</ol>
<h4 id="2-市场风险管理"><a href="#2-市场风险管理" class="headerlink" title="2. 市场风险管理"></a>2. 市场风险管理</h4><ol>
<li><p>市场价格（利率、汇率、股票和商品价格）的不利变动造成的损失</p>
</li>
<li><p>利率风险（最主要的市场风险）：重新定价风险、收益曲线风险、基准风险和期权性风险</p>
</li>
<li><p>汇率风险：黄金纳入汇率风险考虑</p>
</li>
<li><p>市场风险的管控手段：</p>
<p>a. 限额管理：交易限额（限制买卖净额）、风险限额和止损限额（最大损失额）</p>
<p>b. <strong>风险对冲</strong></p>
</li>
</ol>
<h4 id="3-操作性风险管理"><a href="#3-操作性风险管理" class="headerlink" title="3. 操作性风险管理"></a>3. 操作性风险管理</h4><ol>
<li><p>由于不完善的内部流程（缺陷和错误）、人员、科技系统和外部事件造成损失的风险，包含法律风险，不包含战略风险和声誉风险。</p>
</li>
<li><p>操作风险具有普遍性、<strong>非营利性，不可避免</strong>。</p>
</li>
<li><p>操作风险管控手段：</p>
<p>a. 操作风险与控制自评估RCSA</p>
<p>b. 关键风险指标KRI</p>
<p>c. 损失数据库LD</p>
</li>
</ol>
<h4 id="4-流动性风险管理"><a href="#4-流动性风险管理" class="headerlink" title="4. 流动性风险管理"></a>4. 流动性风险管理</h4><ol>
<li><p>流动性风险：无法以合理的成本获得充足资金，用于偿付到期债务、履行支付义务和满足正常业务开展需要额风险。</p>
</li>
<li><p>相比市场风险、操作风险和操作风险，<strong>流动性风险形成原因更加复杂，通常被视为综合性风险。</strong></p>
</li>
<li><p>流动风险体现在市场和融资两个方面。</p>
<p>a. 市场流动性风险：无法合理出售资产</p>
<p>b. 融资流动性风险：无法迅速获取资金</p>
</li>
<li><p>流动性风险的管控手段：较少对流动性风险计提资本要求，要求银行具备完善的流动性管理体系和措施。</p>
<p>a. <strong>现金流量管理</strong></p>
<p>b. 限额管理</p>
<p>c. 融资管理：提高融资的多元化</p>
<p>d. 流动性压力测试：常规压力测试至少每季度进行一次</p>
<p>e. 应急计划</p>
</li>
</ol>
<h4 id="5-声誉风险管理。"><a href="#5-声誉风险管理。" class="headerlink" title="5. 声誉风险管理。"></a>5. 声誉风险管理。</h4><p>银行负面评价导致的风险。</p>
<ol>
<li><p>声誉风险管理的基本原则</p>
<p>a. 前瞻性原则：坚持以预防为主的声誉风险管理理念</p>
<p>b. 匹配性原则：进行多层次、差异化的声誉风险管理</p>
<p>c. 全覆盖原则：所有员工</p>
<p>d. 有效性原则</p>
</li>
<li><p>每年进行一次声誉风险管理评估</p>
</li>
<li><p>声誉风险管理的流程：风险评估、风险监测、风险分级、风险处置、风险报告、考核问责</p>
</li>
</ol>
<h2 id="公司治理、内部控制、合规管理"><a href="#公司治理、内部控制、合规管理" class="headerlink" title="公司治理、内部控制、合规管理"></a>公司治理、内部控制、合规管理</h2><h4 id="公司治理"><a href="#公司治理" class="headerlink" title="公司治理"></a>公司治理</h4><p>有效的公司治理是银行发展基石。银行章程是公司治理的基本文件</p>
<p>公司治理是指<strong>董监高+股东大会和其他利益相关者</strong>的相互关系。包含制衡机制（组织架构、职责边界、履职要求）、运行机制（监管、决策、执行、激励约束）</p>
<p>董事会和监事会对股东大会负责（股份有限公司是股东大会，有限责任公司是股东会），高管对董事会负责</p>
<h4 id="内部控制"><a href="#内部控制" class="headerlink" title="内部控制"></a>内部控制</h4><p>内部控制（符合法律）：<strong>董监高+全体员工</strong>参与的，实现目标（遵纪守法，控制风险）</p>
<p>内部控制四原则：全覆盖（所有人）、制衡性（相互制约）、审慎性（风险为本，审慎经营，内控优先制度先行而不是盈利优先）、相匹配</p>
<p>建立良好治理结构：董事会保证建立内部控制，高管负责建立和完善，董事会最终责任</p>
<p>内部控制治理措施：内控制度、<font>风险识别</font>、信息系统、岗位设置等等。每年一次外包评估，战略风险审计等不能外包</p>
<h4 id="合规管理"><a href="#合规管理" class="headerlink" title="合规管理"></a>合规管理</h4><p>合规管理即合规风险管理，对于银行由于不合法而损失的风险进行管理</p>
<p>合规管理的重点内容：</p>
<ol>
<li>建立强有力合规文化（高层领导做起）</li>
<li>建立有效的合规风险管理体系（<strong>董事会监督</strong>，高管建立部门，合规部门制定具体的）</li>
<li>建立基本的合规制度（考核问责举报）</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/16/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/0.%E9%93%B6%E4%BB%8E%E6%B3%95%E5%BE%8B/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/15/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/1.%E7%BB%8F%E6%B5%8E%E5%92%8C%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A1%80/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appKey":"CYOBLQ2l1KRnfhA3E4xX91CI","path":"window.location.pathname","placeholder":"给我评论点啥","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true,"appid":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appkey":"CYOBLQ2l1KRnfhA3E4xX91CI"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
