

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <link rel="icon" href="https://s3.ax1x.com/2021/01/12/sJsf0O.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="新">
  <meta name="keywords" content="">
  
    <meta name="description" content="存款业务 活期1元起存，角分不计息，只有个人活期存款计算复利，每个季度末月的20日为结息日，21日利息到账。活期银行使用积数计息法，定期银行使用逐笔计息法  定期存款中，整存整取最常见，起存50元，期限选择多，可以部分本金支取，同时这部分利息也按活期取出。整存零取（起存1000），零存整取（起存5）、存本取息（起存5000）— 一三五年的期限 教育储蓄存款：非义务教育阶段，四年级以上可以存，零存整">
<meta property="og:type" content="article">
<meta property="og:title" content="新&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/12/12/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/2.%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/index.html">
<meta property="og:site_name" content="新&#39;s Blog">
<meta property="og:description" content="存款业务 活期1元起存，角分不计息，只有个人活期存款计算复利，每个季度末月的20日为结息日，21日利息到账。活期银行使用积数计息法，定期银行使用逐笔计息法  定期存款中，整存整取最常见，起存50元，期限选择多，可以部分本金支取，同时这部分利息也按活期取出。整存零取（起存1000），零存整取（起存5）、存本取息（起存5000）— 一三五年的期限 教育储蓄存款：非义务教育阶段，四年级以上可以存，零存整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220509005438967.png">
<meta property="og:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220509005939676.png">
<meta property="og:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220509010627620.png">
<meta property="og:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220713133059724.png">
<meta property="og:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220713230500812.png">
<meta property="article:published_time" content="2022-12-12T02:42:51.000Z">
<meta property="article:modified_time" content="2023-09-04T15:00:37.000Z">
<meta property="article:author" content="新">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220509005438967.png">
  
  
  
  <title>新&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","app_key":"CYOBLQ2l1KRnfhA3E4xX91CI","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>新&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-12 10:42" pubdate>
          2022年12月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.2k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="存款业务"><a href="#存款业务" class="headerlink" title="存款业务"></a>存款业务</h2><ol>
<li>活期1元起存，角分不计息，<strong>只有个人活期存款计算复利</strong>，每个季度末月的20日为结息日，21日利息到账。活期银行使用<strong>积数计息法</strong>，定期银行使用<strong>逐笔计息法</strong> </li>
<li>定期存款中，<strong>整存整取</strong>最常见，起存50元，期限选择多，可以部分本金支取，同时这部分利息也按活期取出。整存零取（起存1000），零存整取（起存5）、存本取息（起存5000）— 一三五年的期限</li>
<li>教育储蓄存款：非义务教育阶段，四年级以上可以存，零存整取，一三六期，，50起存，最多2万，也需要全部支取本金。留学常用<strong>个人保证金存款</strong></li>
<li>单位活期存款：基本户、一般户（不能办理现金支取，可以结算）、专户、临时户（有效期不超过2年）</li>
<li>单位定期存款、单位通知存款（1天通知和7天通知存款）、单位协定存款（超过基本存款额度采用上浮利率）、<strong>单位保证金存款</strong>（承兑汇票、信用证、黄金、远期结售汇四种保证金）</li>
<li>银行间存款：同业存放（负债业务）、存放同业（资产业务） </li>
<li>现汇是汇票支票等外币票据</li>
<li>账户性质外汇账户分类：<strong>外汇储蓄账户</strong>（一般不得转账）、<strong>外汇结算账户（经常项目账户）</strong>、<strong>资本项目账户（贷款股票等）</strong>。  个人外汇账户主体划分：境内个人外汇账户和境外个人外汇账户。</li>
<li>单位外汇存款账户：单位经常项目外汇账户、单位资本项目账户（全是专户，两贷两股）</li>
<li>个人结构性存款主要是小额外汇结构性存款，特点是<strong>本金无风险</strong>。</li>
<li>商业银行债券（商业银行发行的债券种类）：普通、次级、混合、可转债</li>
<li>再贴现+再贷款是商业银行</li>
</ol>
<h2 id="贷款业务："><a href="#贷款业务：" class="headerlink" title="贷款业务："></a>贷款业务：</h2><h4 id="个人贷款"><a href="#个人贷款" class="headerlink" title="个人贷款"></a>个人贷款</h4><ol>
<li>4大个人贷款：<strong>个人消费贷款</strong>（车贷、<strong>装修</strong>、消费额度贷款、助学贷）、个人住房贷款、个人经营贷款（需要经营实体）、个人信用卡透支</li>
<li>个人汽车贷款最高贷款比例：自用新能源85，商用新能源75，自用传统能源80，商用传统能源70。二手车最多70，年限不超5年，二手不超3年，经销商不能超过1年</li>
<li>消费额度贷款：通过质押、抵押和第三方保证和信用的方式获取额度，质押额度不超过票面价值的90%，抵押额度不超过评估物的70%</li>
</ol>
<h4 id="公司贷款"><a href="#公司贷款" class="headerlink" title="公司贷款"></a>公司贷款</h4><ol>
<li><p>公司贷款种类：流动资金贷款（不能用于固定资产投资）、固定资产贷款（基本建设贷款和技术改造贷款，超过500万或者超过项目5%，需要受托支付方式）、项目融资（高风险高投资高回收期的项目，特殊固定资产贷款，多家银行参与）、房地产开发贷款（非住宅投资超过50%属于商业用房开发贷款）</p>
<p>贸易融资（国际贸易，支付业务和信贷业务的结合）：</p>
<p>a. 保理：出口商收到应收账款，把应用账款的卖给保理银行，银行的追索权看合同规定。</p>
<p><img src="/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220509005438967.png" srcset="/img/loading.gif" lazyload alt="image-20220509005438967"></p>
<p>b. 福费廷（forfaiting）：出口商收到商业票据，将商业票据（远期汇票和本票）卖给银行，银行向进口商追索，银行对出口商无追索权，长期固定利率融资。是一种特殊的票据贴现，<strong>福费廷相比于普通票据贴现，银行放弃了票据追索权</strong></p>
<p><img src="/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220509005939676.png" srcset="/img/loading.gif" lazyload alt="image-20220509005939676"></p>
<p>c. 信用证（L&#x2F;C）：进口商申请，<strong>信用证是开证行开给出口商</strong>（受益人）。<strong>信用证开证完后开证行是第一付款人</strong>，<strong>信用证处理的是单据而不是货物</strong>（货有问题，不能退钱），是<strong>开证行的支付承诺</strong>（只要和信用证上面描述发货信息一致，给钱）。</p>
<p><img src="/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220509010627620.png" srcset="/img/loading.gif" lazyload alt="image-20220509010627620"></p>
<p>d. 打包放款（又称信用证抵押贷款）：在信用证交易中，出口商收到信用证，但是货物生产资金有问题，将<strong>信用证抵押给银行</strong>，银行借钱给出口商，来生产这一批货物。</p>
<p>e. 出口押汇：在信用证交易中，出口商将货物发出后，在收到开证行发出的资金前，将<strong>货运单据做抵押</strong>，银行将资金融通给出口商，出口商<strong>即期收汇申请出口押汇，远期收汇申请贴现</strong>。</p>
<p>f. 进口压汇：在信用证交易中，开证申请人<strong>将代表货权的单据质押</strong>，银行借钱给进口商。</p>
</li>
<li><p>贷款流程：申请、受理调查、风险评价、审批、签订、发放、支付、贷后、贷款回收</p>
</li>
</ol>
<h2 id="保函和承诺业务"><a href="#保函和承诺业务" class="headerlink" title="保函和承诺业务"></a>保函和承诺业务</h2><p>都需要纳入综合授信管理，实行综合授信额度管理。</p>
<ol>
<li><p>保函（和信用证区别）：相当于开保函的行作为担保人，<strong>书面保证承诺</strong>（第二付款人），分为融资类保函和非融资类保函两大类（<strong>即期付款保函</strong>类同信用证）。</p>
<p><img src="/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220713133059724.png" srcset="/img/loading.gif" lazyload alt="image-20220713133059724"></p>
</li>
<li><p>备用信用证：借款人向开证行申请的特殊信用证，是<strong>银行保函的替代品</strong>，只有当申请人无法偿还时，银行才承担付款（银行第二付款人）。<strong>有可撤销和不可撤销</strong>。</p>
</li>
<li><p>贷款承诺业务的分类：<strong>项目贷款承诺</strong>（银行同意贷款某个项目）、客户授信承诺（解决短期流动资金需要，就是额度）、票据发行便利（银行对中期周转性票据发行融资的承诺，企业发短期票据，银行长期包销）和开立信贷证明（有条件和无条件信贷证明，也是用于中标后，银行统一贷款）</p>
</li>
</ol>
<h2 id="支付结算业务"><a href="#支付结算业务" class="headerlink" title="支付结算业务"></a>支付结算业务</h2><p>存贷汇三大传统业务，汇款就是支付结算业务，是银行最古老的业务，存贷在此汇款上发展而来。</p>
<p>支付结算原则：恪守信用，履约付款；谁钱进谁帐；银行不垫款</p>
<p>票据的出票日期必须是中文大写，零壹月、零贰月、零壹拾月。月：1、2、10。日：1至9，10，20，30</p>
<p>贰拾元整，<strong>元结尾必须要加整，角可选，分不加整</strong>。</p>
<h4 id="国内票据结算"><a href="#国内票据结算" class="headerlink" title="国内票据结算"></a>国内票据结算</h4><p>银行汇票、银行本票和支票不需要承兑，见票即付</p>
<ol>
<li>银行汇票：<strong>出票人和付款人都是银行</strong>（商业汇票出票人企业）。先存够钱银行才能开，<strong>异地</strong>使用，记名，<strong>有现金字样可取现</strong>，提示付款期限是出票日起1个月。</li>
<li>银行本票（promise，承诺）：本票基本情况与银行汇票相同，不同的是<strong>同城</strong>使用，提示付款期限是出票日起2个月。</li>
<li>支票：<strong>出票人是企业</strong>（单位活期存款账户就可以开），<strong>付款人是银行</strong>。<strong>同城</strong>使用，记名，现金转账普通三种支票。划线支票不能提取现金，提示付款期限是出票日起10日。</li>
<li>商业汇票：同城或者异地，<strong>出票人是企业</strong>，有商业承兑汇票（企业付款）和银行承兑汇票（银行付款，如果账户余额不足）两种。付款期限不得超过<strong>6个月</strong>，提示付款期限自到期日起10日。</li>
</ol>
<h4 id="国内非票据结算："><a href="#国内非票据结算：" class="headerlink" title="国内非票据结算："></a>国内非票据结算：</h4><p>银行卡、国内信用证</p>
<p>结算账户管理：个人结算账户和单位结算账户（个体工商户纳入单位计算账户，基本户）</p>
<p>只有一类户存取现金，二类户可以理财和支付，三类户只能支付</p>
<ol>
<li><strong>汇兑</strong>：就是打钱，<strong>异地</strong>结算中最广泛的。汇款划款解付3步。</li>
<li><strong>（异地）托收承付</strong>：<strong>先发货</strong>后，根据购销合同，委托银行帮忙收款。收款方可以选择邮汇和电汇，起点金额是1万，只有国有企业才能用的结算方式。</li>
<li><strong>委托收款</strong>：<strong>同城或异地，不受金额起点</strong>，一般水费电费等小费用</li>
</ol>
<h4 id="国际结算："><a href="#国际结算：" class="headerlink" title="国际结算："></a>国际结算：</h4><ol>
<li><p>汇款（顺汇-主动给钱）：付款人收款人汇出行汇入行4个当事人，分为电汇（通过SWIFT）、信汇、票汇</p>
</li>
<li><p>托收（光票和跟单，有无发票等商业单据界定，不是说的汇票等金融单据、直接托收）：逆汇。、</p>
<p>委托人、托收行（国内行）、代收行和付款人—4个基本当事人。提示行（收到拒绝时要通知托收行）和需要时的代理是2个其他当事人</p>
<p><img src="/Users/lee/Library/CloudStorage/Dropbox/pictureBed/image-20220713230500812.png" srcset="/img/loading.gif" lazyload alt="image-20220713230500812"></p>
</li>
<li><p>信用证（可撤销和不可撤销，现在基本只开不可撤销信用证。跟单和光票、基本都是跟单信用证—附带商业单据、都是不可转让信用证）：逆汇，基本当事人3个：开证申请人、开证行、受益人</p>
</li>
</ol>
<h4 id="清算业务："><a href="#清算业务：" class="headerlink" title="清算业务："></a>清算业务：</h4><p>四种清算模式：实时全额清算（每一笔支付）、净额批量清算（付款人之间结算后净值）、大额资金转账系统和小额定时清算。</p>
<p>国内清算：系统内联行清算—同一银行总分支行之间清算、跨系统清算—不同银行之间清算，通过中国人民银行办理</p>
<p>国际清算：内部转账型和交换性，清算双边或多边债务。</p>
<h2 id="票据业务"><a href="#票据业务" class="headerlink" title="票据业务"></a>票据业务</h2><p>票据业务是传统的<strong>资产业务</strong>，就是指贴现和承兑，通过承兑，商业信用转化成了银行信用，所以也归于<strong>信贷业务或者授信业务</strong>。坚持建立在真实业务上</p>
<ol>
<li>票据贴现业务：银行对未到期的远期票据<strong>有追索权的买入</strong>，或者说客户将未到期的<strong>票据背书转让给银行</strong>。银行转让票据给银行是转贴现，银行将票据转让给中央银行是再贴现。</li>
<li>汇票承兑业务（accept）：商业汇票才有承兑（和贴现），分为 <strong>商业承兑汇票</strong>（企业付款，如果有银行保证章，也能起到银行承兑汇票的作用）、<strong>银行承兑汇票（</strong>委托承兑行开立，银行承兑）两种。债权人和债务人都可以开，重点在于承兑。</li>
<li>买入返售（卖出回购）：<strong>两家金融机构之间</strong>约定先买后卖，不能有第三方担保，只能是2家金融机构。</li>
</ol>
<h2 id="代理和托管业务"><a href="#代理和托管业务" class="headerlink" title="代理和托管业务"></a>代理和托管业务</h2><p>代理业务：代收代付（如工资房贷）、代理银行（代理中央银行、代理商业银行）、代理证券、代理保险、委托贷款、代销开放式基金</p>
<h2 id="银行卡、理财、同业业务"><a href="#银行卡、理财、同业业务" class="headerlink" title="银行卡、理财、同业业务"></a>银行卡、理财、同业业务</h2><p>理财是表外业务(赚的是手续费)，不属于资产负债</p>
<p><strong>信用卡信息保存2年</strong></p>
<p>金融机构之间投融资业务，买入反售属于同业。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/12/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/4.%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/12/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B4%A2%E5%BC%95/" title="数据库加索引">
                        <span class="hidden-mobile">数据库加索引</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appKey":"CYOBLQ2l1KRnfhA3E4xX91CI","path":"window.location.pathname","placeholder":"给我评论点啥","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true,"appid":"AxRSoPrgAA1n3akIHe4aBQ2Y-gzGzoHsz","appkey":"CYOBLQ2l1KRnfhA3E4xX91CI"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
